<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boxes Competition! Exclusive promotion!</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      outline: 0;
      border: 0;
      font-family: 'Roboto Sans', Helvetica, Tahoma, Arial, sans-serif;
    }
    #exclusive {
      background: #f85c5c;
      background: -moz-linear-gradient(top, #f85c5c 0%, #ee852f 100%);
      background: -webkit-linear-gradient(top, #f85c5c 0%,#ee852f 100%);
      background: linear-gradient(to bottom, #f85c5c 0%,#ee852f 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85c5c', endColorstr='#ee852f',GradientType=0 );

      color: #fff;
      text-align: center;
      padding: 0.8em;
   }
   h1, h2 { text-align: center;}
   #countdown { color: #f00; margin-top:120px;}
   #chances { color: #f00; }
   #chances span { font-weight: bolder; }
   .center { text-align: center; }
   #boxes {
     width: 310px;
     margin: 0 auto;
   }
   #boxes .box {
     width: 101px;
     height: 80px;
     float:left;
   }
   #red-box { background: url('https://d1dig880uw3e6o.cloudfront.net/red-box.png') no-repeat;}
   #green-box { background: url('https://d1dig880uw3e6o.cloudfront.net/green-box.png') no-repeat;}
   #blue-box { background: url('https://d1dig880uw3e6o.cloudfront.net/blue-box.png') no-repeat;}
   #rainbow { background: url('https://d1dig880uw3e6o.cloudfront.net/rainbow.png') no-repeat; width: 100px; height: 1px; position: absolute; top: 20px; margin-left: 20px; z-index: 100;}
   #boxes .opened .nothing {
     background: url('https://d1dig880uw3e6o.cloudfront.net/nothing.png') no-repeat;
     width: 110px;
     height: 49px;
     position: absolute;
     margin-top: -15px;
     margin-left: 2px;
     z-index: 50;
   }
    </style>

    <link rel="preload" href="https://d1dig880uw3e6o.cloudfront.net/notify.wav" as="audio" />
    <link rel="preload" href="https://d1dig880uw3e6o.cloudfront.net/popout.wav" as="audio" />
    <link rel="preload" href="https://d1dig880uw3e6o.cloudfront.net/aplouse.ogg" as="audio" />

    <link rel="preload" href="https://d1dig880uw3e6o.cloudfront.net/red-box.png" as="image" />
    <link rel="preload" href="https://d1dig880uw3e6o.cloudfront.net/green-box.png" as="image" />
    <link rel="preload" href="https://d1dig880uw3e6o.cloudfront.net/blue-box.png" as="image" />
    <link rel="preload" href="https://d1dig880uw3e6o.cloudfront.net/nothing.png" as="image" />
    <link rel="preload" href="https://d1dig880uw3e6o.cloudfront.net/rainbow.png" as="image" />
    <script type="text/javascript" src="https://d1dig880uw3e6o.cloudfront.net/lander/js/jquery.js"></script>

  </head>
  <body>
    <div id="exclusive">100% Exclusive offer. <b>18+</b></div>
    <h1>In which box is your prize?</h1>
    <!-- <h2 id="chances">You have <span>2</span> chances</h2> -->
    <div id="boxes">
      <div id="red-box" class="box"><div class="nothing"></div></div>
      <div id="green-box" class="box"><div class="nothing"></div></div>
      <div id="blue-box" class="box"><div class="nothing"></div></div>
    </div>
    <!-- <h2 id="countdown" data-countdown="10">00:00:10:0.387</h2> -->

    <div style="clear:both; padding-top: 20px;">
    <p class="center">For residents in <span data-alternate="">{city}</span>.</p>
  </div>
    <script>var audio = new Audio('https://d1dig880uw3e6o.cloudfront.net/notify.wav');audio.play();</script>

    <script>
      $('[data-alternate]').each(function(i, o){
        if ($(o).html() === '' || $(o).html().indexOf('{') >=0) {
          var alt = $(o).data('alternate');
          if (alt != '') {
            $(o).html(alt);
          } else {
            $($(o).parent()).remove();
          }
        }
      });
    </script>
    <script>
      var offerLink = '{offer}';

    // countdown
      window.requestAnimFrame = (function(){
        return  window.requestAnimationFrame       ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame    ||
                window.oRequestAnimationFrame      ||
                window.msRequestAnimationFrame     ||
                function(/* function */ callback, /* DOMElement */ element){
                  window.setTimeout(callback, 1000 / 60);
                };
      })();

      function countdown(cb) {
        var _cb = cb;
        return function(){
          $('[data-countdown]').each(function(i, el){
            if ($(el).hasClass('stopped')) return;
            var totalSecs = ($(el).data('countdown') | 0) * 1000;
            var timePassed = (new Date()).getTime() - startTime;
            var timeRemain = totalSecs - timePassed;
            var secsRemain = (timeRemain / 1000) | 0;
            var millisRemain = (timeRemain - secsRemain * 1000);
            secsRemain = secsRemain.toString();
            millisRemain = millisRemain.toString();

            if (secsRemain.length < 2) secsRemain = '0' + secsRemain;

            if (millisRemain.length == 1) millisRemain = '00' + millisRemain;
            if (millisRemain.length == 2) millisRemain = '0' + millisRemain;

            if (secsRemain < 0 || millisRemain < 0) {
              $(el).html('00:00.000');
              if (_cb && !$(el).data('fired')) _cb(el);
              $(el).data('fired', true);
            } else {
              $(el).html('00:' + secsRemain + '.' + millisRemain);
            }
          });
          requestAnimFrame(countdown(_cb));
        }
      }

      function playAgain(cb) {
        if (confirm('Would you like to try once more?')) {
          document.location.reload();
        } else {
          if (cb) cb();
        }
      }

      var startTime;
      $(document).ready(function(){
        startTime = (new Date()).getTime();
        requestAnimFrame(countdown(function(){
          var audio = new Audio('https://d1dig880uw3e6o.cloudfront.net/notify.wav');audio.play();
          playAgain();
        }));
      });

      var secret = (['red', 'green', 'blue'])[(Math.random() * 3) | 0];

      var winner = false;

      var chancesRemain = 2;

      function win() {
        alert('CONGRATULATIONS!\n\nIn order to keep your prize, please register via e-mail on the website of our partner! It will open after this message.');
        document.location.href = offerLink;
      }

      function noluck() {
        alert('Oh... No luck today! But we still keep a prize for you. SIGN UP on the website of our partner TO GET PRIZE!');
        document.location.href = offerLink;
      }

      function box(color) {
        return function(){
          triedToPlay = true; // enable comebacker
          if ($('#' + color + '-box').hasClass('opened') || winner) return;


          chancesRemain = chancesRemain - 1;
          if (chancesRemain >= 0) {
            $('#chances span').html(chancesRemain);
            $('#' + color + '-box').addClass('opened');
            var audio = new Audio('https://d1dig880uw3e6o.cloudfront.net/popout.wav');audio.play();
          }

          if (color == secret) { // win
            winner = true;
            $('#countdown').addClass('stopped');
            $('#' + color + '-box').append('<div id="rainbow"></div>');
            var audio = new Audio('https://d1dig880uw3e6o.cloudfront.net/aplouse.ogg');audio.play();

            setTimeout(function(){
              $('#rainbow').animate({
                height: 800
              }, 1000, function(){
                setTimeout(win, 1500);
              });
            }, 10);
            return;
          }

          if (chancesRemain == 0) {
            $('#countdown').addClass('stopped');
            setTimeout(noluck, 1000);
          }

        }
      }

      $('#red-box').click(box('red'));
      $('#green-box').click(box('green'));
      $('#blue-box').click(box('blue'));

      // come back
      var comeback = true;
      var triedToPlay = false;
      $(document).on('mousemove', function(e){
        if (triedToPlay) {
          if (e.target.id === 'exclusive' && comeback) {
            playAgain(function(){comeback = false;});
          }
        }
      })
    </script>


  </body>
</html>
