0 * * * * mysqldump -v  -u keitaro keitaro | gzip > /home/nep/mysql_backups/dump_keitaro.sql.gz 2> /home/nep/cron_err.txt && chmod 640 /home/nep/mysql_backups/dump_keitaro.sql.gz
15 * * * * /usr/sbin/logrotate -v -s /home/nep/logrotate-state /home/nep/logrotate.conf 2> /home/nep/logrotate_log_err.txt
