/home/nep/mysql_backups/dump_keitaro.sql.gz {
    copy
    hourly
    rotate 24
    nocompress
    olddir /home/nep/mysql_backups/daily
}

/home/nep/mysql_backups/daily/dump_keitaro.sql.gz.1 {
    weekly
    rotate 16
    nocompress
    copy
    olddir /home/nep/mysql_backups/weekly
    dateext
    dateformat .%Y-%m-%d
}
