<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Download</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        body,
        html {
            background-color: #fff;
            height: 100%
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            color: #fff;
            font: 400 16px/1.4 Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            overflow: hidden;
            text-align: center;
            user-select: none;
            width: 100%
        }

        .isHide {
            display: none !important
        }

        .w,
        .w__bg {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        .w {
            background-image: linear-gradient(180deg, #fff, #1fff1f)
        }

        .w__inner {
            left: 10px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%)
        }

        .isAndroid .w__inner {
            top: 15px;
            transform: none
        }

        .w__t {
            color: #000;
            font-size: 20px
        }

        .w__btn {
            background-color: #05ad05;
            border-radius: 100px;
            box-shadow: 0 10px 10px 5px rgba(0, 0, 0, .3);
            display: inline-block;
            font-size: 28px;
            letter-spacing: 1px;
            line-height: 70px;
            margin-top: 20px;
            min-width: 210px;
            padding: 0 20px;
            text-transform: uppercase
        }

        .w__bg {
            background-color: rgba(0, 0, 0, .7)
        }

        .w__tx {
            bottom: 10%;
            font-size: 20px;
            left: 10px;
            margin: auto;
            max-width: 300px;
            position: absolute;
            right: 10px
        }

        .msg {
            background-color: rgba(0, 0, 0, .75);
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%
        }

        .msg__tx {
            font-size: 32px;
            margin-top: 10%
        }

        @media (min-width:425px) {
            .msg__tx {
                font-size: 52px
            }
        }

        @media (min-width:650px) {
            .w__t {
                font-size: 34px
            }

            .w__btn {
                font-size: 38px
            }

            .w__tx {
                font-size: 26px;
                max-width: 400px
            }
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="w__inner">
            <div class="w__t"></div>
            <div class="w__btn"></div>
        </div>
        <div class="w__bg"></div>
        <div class="w__tx"></div>
    </div>
    <div class="msg isHide">
        <div class="msg__tx"></div>
    </div>
    <script>
            var d = function(e) {
                    null !== window.opener && void 0 !== window.opener && opener.postMessage(e, "*")
                },
                v = {
                    ua: navigator.userAgent,
                    m: function(n) {
                        var e = "normal",
                            t = "private";

                        function o() {
                            return n(t)
                        }

                        function r() {
                            return n(e)
                        }
                        if ("safari" === v.n) try {
                            return window.openDatabase(null, null, null, null), n(e)
                        } catch (e) {
                            return n(t)
                        } else if ("firefox" === v.n) {
                            var i = indexedDB.open("test.html");
                            i.addEventListener("error", o), i.addEventListener("success", r)
                        } else {
                            if ("edge" === v.n) return void 0 !== window.indexedDB || void 0 === window.PointerEvent && void 0 === window.MSPointerEvent ? n(e) : n(t);
                            if ("opera" !== v.n && "yandex" !== v.n && "chrome" !== v.n) return n("unknown");
                            window.webkitRequestFileSystem(window.TEMPORARY, 1, r, o)
                        }
                    },
                    get n() {
                        var e = !!window.opr && !!opr.addons || !!window.opera || 0 < this.ua.indexOf("OPR/index.html"),
                            n = "undefined" != typeof InstallTrigger,
                            t = /constructor/i.test(window.HTMLElement) || /(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/.test(this.ua),
                            o = !!window.chrome && /Google Inc/.test(navigator.vendor),
                            r = 0 < this.ua.indexOf("YaBrowser") || 0 < this.ua.indexOf("Yowser"),
                            i = /UBrowser/.test(this.ua),
                            a = /Edge\//.test(this.ua),
                            s = null;
                        return e ? s = "opera" : n ? s = "firefox" : r ? s = "yandex" : i ? s = "uc" : a ? s = "edge" : o ? s = "chrome" : t && (s = "safari"), s
                    },
                    get d() {
                        var n = {
                                webOS: "webOS",
                                iPhone: "iPhone",
                                iPad: "iPad",
                                iPod: "iPod",
                                mac: "(MacPPC|MacIntel|Mac_PowerPC|Macintosh)",
                                blackBerry: "BlackBerry|BB|PlayBook",
                                windows: "Windows NT",
                                windowPhone: "Windows Phone",
                                android: "Android"
                            },
                            t = null;
                        return Object.keys(n).some(function(e) {
                            if (null !== v.ua.match(new RegExp(n[e], "i"))) return t = e, !0
                        }), t
                    }
                },
                p = v;
            var b = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (b.k = navigator.language.slice(0, 2)), void 0 === e[b.k] && (b.k = "en"), b.t = e[b.k]
                    },
                    get: function(e) {
                        return b.t[e]
                    }
                },
                y = b;

            y.set({
                en: {
                    t: "Your file is ready for download",
                    tx: "To download the file, click on the button “Allow”",
                    btn: "download",
                    msg: "You have successfully passed the verification!<br>Now you can close the window."
                },
                uk: {
                    t: "Ваш файл готовий до завантаження",
                    tx: "Для скачування файлу, натисніть на кнопку «Дозволити»",
                    btn: "завантажити",
                    msg: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    t: "Twój plik jest gotowy do pobrania",
                    tx: 'Aby pobrać plik, kliknij przycisk "Zezwalaj"',
                    btn: "pobierz",
                    msg: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                ru: {
                    t: "Ваш файл готов к скачиванию",
                    tx: "Для скачивания файла, нажмите на кнопку «Разрешить»",
                    btn: "скачать",
                    msg: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                fr: {
                    t: "Votre fichier est prêt pour le téléchargement",
                    tx: "Pour télécharger le fichier, cliquez sur le bouton “Autoriser”",
                    btn: "télécharger",
                    msg: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    t: "Ihre Datei steht zum Download bereit",
                    tx: 'Um die Datei herunterzuladen, klicken Sie auf die Schaltfläche "Zulassen"',
                    btn: "herunterladen",
                    msg: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    t: "Su archivo está listo para descargar",
                    tx: 'Para descargar el archivo, haga clic en el botón "Permitir"',
                    btn: "descargar",
                    msg: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                th: {
                    t: "ไฟล์ของคุณพร้อมสำหรับการดาวน์โหลดแล้ว",
                    tx: 'หากต้องการดาวน์โหลดไฟล์ให้คลิกที่ปุ่ม "อนุญาต"',
                    btn: "ดาวน์โหลด",
                    msg: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                }
            }), "android" === p.d && document.body.classList.add("isAndroid"), document.querySelector(".w__t").textContent = y.get("t"), document.querySelector(".w__btn").textContent = y.get("btn"), document.querySelector(".w__tx").textContent = y.get("tx"), document.querySelector(".msg__tx").innerHTML = y.get("msg")

    </script>
</body>


</html>
