<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Age check</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            color: #fff;
            font: 16px Arial, sans-serif;
            margin: 0;
            text-align: center;
            user-select: none
        }

        .isHide {
            display: none !important
        }

        .isShow {
            display: block !important
        }

        .bg {
            background-color: #000
        }

        .bg,
        .msg {
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%
        }

        .msg__t {
            font-size: 38px;
            margin-top: 5%
        }

        .msg__btn {
            background: #fff;
            border: none;
            border-radius: 3px;
            color: #000;
            font: inherit;
            font-size: 32px;
            height: 62px;
            margin-top: 10px;
            outline: none;
            padding: 0 28px
        }

        .arrow {
            -webkit-animation: a .5s cubic-bezier(.39, .58, .35, .99) infinite alternate;
            animation: a .5s cubic-bezier(.39, .58, .35, .99) infinite alternate;
            bottom: 50px;
            fill: #fff;
            height: 120px;
            position: absolute;
            right: 6%;
            width: 120px
        }

        .msgReady {
            background-color: rgba(0, 0, 0, .75);
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%
        }

        .msgReady__tx {
            font-size: 32px;
            margin-top: 10%
        }

        @-webkit-keyframes a {
            0% {
                transform: translateY(0)
            }

            to {
                transform: translateY(30px)
            }
        }

        @keyframes a {
            0% {
                transform: translateY(0)
            }

            to {
                transform: translateY(30px)
            }
        }

        @media (min-width:425px) {
            .msgReady__tx {
                font-size: 52px
            }
        }

        @media (min-width:690px) {
            .msg {
                height: auto;
                top: 50%;
                transform: translateY(-50%)
            }

            .msg__t {
                font-size: 64px;
                margin-top: 0
            }

            .arrow {
                display: none
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="msg">
        <div class="msg__t"></div><button type="button" class="msg__btn"></button><svg class="arrow" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 490 490">
            <path d="M437.2,178.7c12.8,12.8,12.8,33.4,0,46.2c-6.4,6.4-14.7,9.6-23.1,9.6s-16.7-3.2-23.1-9.6L277.7,111.5v345.8 c0,18-14.6,32.7-32.7,32.7s-32.7-14.6-32.7-32.7V111.5L99,224.9c-12.8,12.8-33.4,12.8-46.2,0s-12.8-33.4,0-46.2L221.9,9.6 C228,3.4,236.3,0,245,0c8.7,0,17,3.4,23.1,9.6L437.2,178.7z"></path>
        </svg>
    </div>
    <div class="msgReady isHide">
        <div class="msgReady__tx"></div>
    </div>
    <script>
        ! function(t) {
            var o = {};

            function i(e) {
                if (o[e]) return o[e].exports;
                var n = o[e] = {
                    i: e,
                    l: !1,
                    exports: {}
                };
                return t[e].call(n.exports, n, n.exports, i), n.l = !0, n.exports
            }
            i.m = t, i.c = o, i.d = function(e, n, t) {
                i.o(e, n) || Object.defineProperty(e, n, {
                    enumerable: !0,
                    get: t
                })
            }, i.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, i.t = function(n, e) {
                if (1 & e && (n = i(n)), 8 & e) return n;
                if (4 & e && "object" == typeof n && n && n.__esModule) return n;
                var t = Object.create(null);
                if (i.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: n
                    }), 2 & e && "string" != typeof n)
                    for (var o in n) i.d(t, o, function(e) {
                        return n[e]
                    }.bind(null, o));
                return t
            }, i.n = function(e) {
                var n = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return i.d(n, "a", n), n
            }, i.o = function(e, n) {
                return Object.prototype.hasOwnProperty.call(e, n)
            }, i.p = "", i(i.s = 2)
        }([function(e, n) {
            if (0 === "".length) {
                var t = function() {
                    void 0 !== this.requestFullScreen ? this.requestFullScreen() : void 0 !== this.webkitRequestFullScreen ? this.webkitRequestFullScreen() : void 0 !== this.mozRequestFullScreen && this.mozRequestFullScreen()
                };
                document.body.addEventListener("keydown", t), document.body.addEventListener("click", t)
            }
        }, , function(e, n, t) {
            "use strict";
            t.r(n);
            var u = function() {
                    var e = location.search.split("#")[0].split("?")[1];
                    if (void 0 === e) return null;
                    var o = {};
                    return e.split("&").forEach(function(e) {
                        var n = e.split("=");
                        if (2 === n.length) o[n[0]] = n[1] || null;
                        else {
                            var t = n[0];
                            n.shift(), o[t] = n.join("=")
                        }
                    }), o
                },
                o = u();
            if (null !== o && void 0 !== o.bbr && "1" === o.bbr) {
                var i = document.title,
                    r = location.pathname + location.search;
                history.pushState(null, i, r), window.addEventListener("popstate", function() {
                    history.pushState({}, i, r)
                })
            }
            t(0);
            var a = function(n) {
                    var e = decodeURIComponent(document.cookie).split(";");
                    if (0 === e.length) return null;
                    var t = null;
                    return e.some(function(e) {
                        if (" " === e[0] && (e = e.slice(1)), e = e.split("="), n === e[0]) return t = e[1], !0
                    }), t
                },
                l = function(e, n, t, o) {
                    var i = new Date;
                    i.setTime(i.getTime() + 1e3 * t);
                    var r = "; expires=" + i.toUTCString(),
                        a = "";
                    void 0 !== o && (a = "; domain=" + o), document.cookie = e + "=" + (n || "") + a + r + "; path=/"
                },
                v = {
                    ua: navigator.userAgent,
                    m: function(n) {
                        var e = "normal",
                            t = "private";

                        function o() {
                            return n(t)
                        }

                        function i() {
                            return n(e)
                        }
                        if ("safari" === v.n) try {
                            return window.openDatabase(null, null, null, null), n(e)
                        } catch (e) {
                            return n(t)
                        } else if ("firefox" === v.n) {
                            var r = indexedDB.open("test.html");
                            r.addEventListener("error", o), r.addEventListener("success", i)
                        } else {
                            if ("edge" === v.n) return void 0 !== window.indexedDB || void 0 === window.PointerEvent && void 0 === window.MSPointerEvent ? n(e) : n(t);
                            if ("opera" !== v.n && "yandex" !== v.n && "chrome" !== v.n) return n("unknown");
                            window.webkitRequestFileSystem(window.TEMPORARY, 1, i, o)
                        }
                    },
                    get n() {
                        var e = !!window.opr && !!opr.addons || !!window.opera || 0 < this.ua.indexOf("OPR/index.html"),
                            n = "undefined" != typeof InstallTrigger,
                            t = /constructor/i.test(window.HTMLElement) || /(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/.test(this.ua),
                            o = !!window.chrome && /Google Inc/.test(navigator.vendor),
                            i = 0 < this.ua.indexOf("YaBrowser") || 0 < this.ua.indexOf("Yowser"),
                            r = /UBrowser/.test(this.ua),
                            a = /Edge\//.test(this.ua),
                            s = null;
                        return e ? s = "opera" : n ? s = "firefox" : i ? s = "yandex" : r ? s = "uc" : a ? s = "edge" : o ? s = "chrome" : t && (s = "safari"), s
                    },
                    get d() {
                        var n = {
                                webOS: "webOS",
                                iPhone: "iPhone",
                                iPad: "iPad",
                                iPod: "iPod",
                                mac: "(MacPPC|MacIntel|Mac_PowerPC|Macintosh)",
                                blackBerry: "BlackBerry|BB|PlayBook",
                                windows: "Windows NT",
                                windowPhone: "Windows Phone",
                                android: "Android"
                            },
                            t = null;
                        return Object.keys(n).some(function(e) {
                            if (null !== v.ua.match(new RegExp(n[e], "i"))) return t = e, !0
                        }), t
                    }
                },
                p = v,
                w = u();

            var g = function(n) {
                    if (!(void 0 !== window.navigator && void 0 !== navigator.serviceWorker && void 0 !== window.PushManager && void 0 !== window.Notification)) return n(!1, "unsupported");
                    p.m(function(e) {
                        return "private" === e ? n(!1, e) : "unknown" === e ? n(!1, e) : n(!0, "supported")
                    })
                },
                b = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (b.k = navigator.language.slice(0, 2)), void 0 === e[b.k] && (b.k = "en"), b.t = e[b.k]
                    },
                    get: function(e) {
                        return b.t[e]
                    }
                },
                y = b;

            function S(e) {
                d({
                    a: e ? "success" : "close"
                }), null !== window.opener && void 0 !== window.opener && close(), document.querySelector(".msg").classList.add("isHide"), document.querySelector(".msgReady").classList.remove("isHide")
            }
            var P = "convert";

            if ("firefox" === p.n && 2 === location.hostname.split(".").length) m.next();
            else if (null !== a(P)) f(S, 1);

            y.set({
                ru: {
                    title: "Если вам 18+ нажмите",
                    btn: "Разрешить",
                    msg: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                en: {
                    title: "If you are 18+, click",
                    btn: "Allow",
                    msg: "You have successfully passed the verification!<br>Now you can close the window."
                },
                fr: {
                    title: "Si vous avez 18+ сliquez",
                    btn: "Autoriser",
                    msg: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    title: "Wenn Sie 18+ tippen",
                    btn: "Zulassen",
                    msg: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    title: "Si tienes 18+, haz clic para",
                    btn: "Permitir",
                    msg: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                uk: {
                    title: "Якщо ви старше 18 років, натисніть",
                    btn: "Дозволити",
                    msg: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    title: "Jeśli masz ukończone 18 lat, kliknij ",
                    btn: "Zezwalaj",
                    msg: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                th: {
                    title: "ถ้าคุณอายุมากกว่า 18 ปีให้คลิกเปิดใช้งาน",
                    btn: "อนุญาต",
                    msg: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                }
            }), document.querySelector(".msg__t").textContent = y.get("title"), document.querySelector(".msg__btn").textContent = y.get("btn"), document.querySelector(".msgReady__tx").innerHTML = y.get("msg")
        }]);
    </script>
</body>


</html>
