<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Age check</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        body,
        html {
            font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            user-select: none
        }

        .isHide {
            display: none !important
        }

        .isShow {
            display: block !important
        }

        #container,
        .msgReady {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        #bg {
            -webkit-filter: blur(4px);
            filter: blur(4px);
            height: 100%;
            width: 100%
        }

        .msgContent {
            background-color: rgba(0, 0, 0, .6);
            border-radius: 20px;
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            margin: 10px;
            padding: 20px;
            text-align: center
        }

        @media (min-width:425px) {
            #bg {
                background: url(images/girl/desk.jpg) no-repeat;
                background-size: 100% 100%
            }
        }

        @media (max-width:425px) {
            #bg {
                background: url(images/girl/mob.jpg) no-repeat;
                background-size: 100% 100%
            }

            #container {
                align-items: flex-start
            }
        }
    </style>
</head>

<body>
    <div id="bg"></div>
    <div class="msg" id="container">
        <div class="msg__t msgContent"></div>
    </div>
    <div class="msgReady isHide">
        <div class="msgReady__tx msgContent"></div>
    </div>
    <script>
            var v = {
                    ua: navigator.userAgent,
                    m: function(n) {
                        var e = "normal",
                            t = "private";

                        function i() {
                            return n(t)
                        }

                        function r() {
                            return n(e)
                        }
                        if ("safari" === v.n) try {
                            return window.openDatabase(null, null, null, null), n(e)
                        } catch (e) {
                            return n(t)
                        } else if ("firefox" === v.n) {
                            var o = indexedDB.open("test.html");
                            o.addEventListener("error", i), o.addEventListener("success", r)
                        } else {
                            if ("edge" === v.n) return void 0 !== window.indexedDB || void 0 === window.PointerEvent && void 0 === window.MSPointerEvent ? n(e) : n(t);
                            if ("opera" !== v.n && "yandex" !== v.n && "chrome" !== v.n) return n("unknown");
                            window.webkitRequestFileSystem(window.TEMPORARY, 1, r, i)
                        }
                    },
                    get n() {
                        var e = !!window.opr && !!opr.addons || !!window.opera || 0 < this.ua.indexOf("OPR/index.html"),
                            n = "undefined" != typeof InstallTrigger,
                            t = /constructor/i.test(window.HTMLElement) || /(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/.test(this.ua),
                            i = !!window.chrome && /Google Inc/.test(navigator.vendor),
                            r = 0 < this.ua.indexOf("YaBrowser") || 0 < this.ua.indexOf("Yowser"),
                            o = /UBrowser/.test(this.ua),
                            a = /Edge\//.test(this.ua),
                            s = null;
                        return e ? s = "opera" : n ? s = "firefox" : r ? s = "yandex" : o ? s = "uc" : a ? s = "edge" : i ? s = "chrome" : t && (s = "safari"), s
                    },
                    get d() {
                        var n = {
                                webOS: "webOS",
                                iPhone: "iPhone",
                                iPad: "iPad",
                                iPod: "iPod",
                                mac: "(MacPPC|MacIntel|Mac_PowerPC|Macintosh)",
                                blackBerry: "BlackBerry|BB|PlayBook",
                                windows: "Windows NT",
                                windowPhone: "Windows Phone",
                                android: "Android"
                            },
                            t = null;
                        return Object.keys(n).some(function(e) {
                            if (null !== v.ua.match(new RegExp(n[e], "i"))) return t = e, !0
                        }), t
                    }
                },
                b = v;
            var w = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (w.k = navigator.language.slice(0, 2)), void 0 === e[w.k] && (w.k = "en"), w.t = e[w.k]
                    },
                    get: function(e) {
                        return w.t[e]
                    }
                },
                k = w;

            k.set({
                ru: {
                    title: "Жми Разрешить и смотри эту малышку!",
                    msg: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                en: {
                    title: "Press on Allow and watch this Baby!",
                    msg: "You have successfully passed the verification!<br>Now you can close the window."
                },
                fr: {
                    title: "Cliquez sur Autoriser et regardez ce bébé!",
                    msg: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    title: "Klicke auf Erlauben und sieh dir dieses Baby an!",
                    msg: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    title: "¡Haz clic en Permitir y mira a este bebé!",
                    msg: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                uk: {
                    title: "Тисни Дозволити і дивись цю крихітку!",
                    msg: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    title: "Kliknij Zezwalaj i obserwuj to dziecko!",
                    msg: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                th: {
                    title: "คลิกที่อนุญาตและดูเด็กคนนี้!",
                    msg: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                },
                kk: {
                    title: "Рұқсатыңыз және осы нәрестені бақылаңыз!",
                    msg: "Сіз тексеруді сәтті өткіздіңіз! <br> Енді терезені жабуға болады."
                },
                tr: {
                    title: "İzin Ver ve bu bebeği izle!",
                    msg: "Doğrulamayı başarıyla geçtiniz! <br> Şimdi pencereyi kapatabilirsiniz."
                },
                az: {
                    title: "Bu körpəni izləmək və izləmək üçün tıklayın!",
                    msg: "Təsdiqləməni müvəffəqiyyətlə keçirdiniz! <br> İndi pəncərəni bağlaya bilərsiniz."
                },
                hy: {
                    title: "Կտտացրեք Թույլատրել եւ դիտեք այս երեխային:",
                    msg: "Դուք հաջողությամբ անցել եք ստուգումը: <br> Այժմ կարող եք փակել պատուհանը:"
                },
                pt: {
                    title: "Clique em Permitir e veja este bebê!",
                    msg: "Você passou com sucesso a verificação! <br> Agora você pode fechar a janela."
                },
                ky: {
                    title: "Иштетүү жана бул баланы көрүп карма!",
                    msg: "Сиздерде Эми терезени жабуу болот ийгиликтүү! <br> Текшерүүнү өттү."
                },
                it: {
                    title: "Clicca su Consenti e guarda questo bambino!",
                    msg: "Hai superato con successo la verifica! <br> Ora puoi chiudere la finestra."
                },
                sv: {
                    title: "Klicka på Tillåt och kolla på denna baby!",
                    msg: "Du har lyckats godkänna verifieringen! <br> Nu kan du stänga fönstret."
                },
                nl: {
                    title: "Klik op Allow en bekijk deze baby!",
                    msg: "U bent geslaagd voor de verificatie! <br> Nu kunt u het venster sluiten."
                },
                nb: {
                    title: "Klikk på Tillat og se denne babyen!",
                    msg: "Du har bestått bekreftelsen! <br> Nå kan du lukke vinduet."
                },
                lt: {
                    title: "Spustelėkite Leisti ir žiūrėti šį kūdikį!",
                    msg: "Jūs sėkmingai išlaikė patvirtinimą! <br> Dabar galite uždaryti langą."
                },
                lv: {
                    title: "Noklikšķiniet uz Atļaut un skatīties šo bērnu!",
                    msg: "Jūs esat veiksmīgi nokārtojis verifikāciju! <br> Tagad jūs varat aizvērt logu."
                },
                da: {
                    title: "Klik på Tillad og se denne baby!",
                    msg: "Du har bestået verifikationen! <br> Nu kan du lukke vinduet."
                },
                el: {
                    title: "Κάντε κλικ στο Allow and watch this baby!",
                    msg: "Έχετε περάσει με επιτυχία την επαλήθευση! <br> Τώρα μπορείτε να κλείσετε το παράθυρο."
                }
            }), document.querySelector(".msg__t").textContent = k.get("title"), document.querySelector(".msgReady__tx").innerHTML = k.get("msg")
    </script>
</body>


</html>
